import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib as mpl
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from scipy.optimize import curve_fit

pd.set_option('display.max_rows', None) 
pd.set_option('display.max_columns', None)
pd.set_option('display.precision', 3)

def TrendPlot_px(data,x,y,color,symbol,xlabel,ylabel,title,fit='ols',log_y=False):
    if fit=='ols' or 'lowess':
        fig=px.scatter(data,x=x,y=y,color=color,symbol=symbol,trendline=fit,width=900,height=600,template='seaborn',log_y=log_y)
    elif fit== 'no':
        fig=px.scatter(data,x=x,y=y,color=color,symbol=symbol,width=900,height=600,template='seaborn',log_y=log_y)
    
    fig.update_traces(marker_size=20,line_dash='dashdot',line_shape='spline',line_smoothing=1.0)
    fig.update_xaxes(showgrid=True,gridcolor='lightgray')
    fig.update_yaxes(showgrid=True,gridcolor='lightgray')
    fig.update_layout(xaxis_title=xlabel,
                      yaxis_title=ylabel,
                      title=title, title_y=0.95,
                      font_size=20,
                      legend=dict(x=1.0,y=1.0,font_size=15,bgcolor='rgba(0,0,0,0)')
                 )
    return fig

def TrendPlot_F_px(data,x,y,color,symbol,facet,xlabel,ylabel,title,fit='ols',log_y=False):
    if fit=='ols' or 'lowess':
        fig=px.scatter(data,x=x,y=y,color=color,symbol=symbol,facet_col=facet,trendline=fit,width=900,height=600,template='seaborn',log_y=log_y)
    elif fit== 'no':
        fig=px.scatter(data,x=x,y=y,color=color,symbol=symbol,facet_col=facet,width=900,height=600,template='seaborn',log_y=log_y)
    
    fig.update_traces(marker_size=20,line_dash='dashdot',line_shape='spline',line_smoothing=1.0)
    fig.update_xaxes(showgrid=True,gridcolor='lightgray')
    fig.update_yaxes(showgrid=True,gridcolor='lightgray')
    fig.update_layout(xaxis_title=xlabel,
                      yaxis_title=ylabel,
                      title=title, title_y=0.95,
                      font_size=20,
                      legend=dict(x=1.0,y=1.0,font_size=15,bgcolor='rgba(0,0,0,0)')
                 )
    return fig


def TrendPlotW_px(data,x,y,color,symbol,xlabel,ylabel,title,fit='ols',log_y=False):
    if fit=='ols' or 'lowess':
        fig=px.scatter(data,x=x,y=y,color=color,symbol=symbol,trendline=fit,width=900,height=600,template='seaborn',log_y=log_y)
    elif fit== 'no':
        fig=px.scatter(data,x=x,y=y,color=color,symbol=symbol,width=900,height=600,template='seaborn',log_y=log_y)
    
    fig.update_traces(marker_size=20,line_dash='dashdot',line_shape='spline',line_smoothing=1.0)
    fig.update_xaxes(showgrid=True,gridcolor='lightgray', exponentformat= 'e',  minor=dict(showgrid=True, gridcolor='lightgray' ))
    fig.update_yaxes(showgrid=True,gridcolor='lightgray')
    fig.update_layout(xaxis_title=xlabel,
                      yaxis_title=ylabel,
                      title=title, title_y=0.97,
                      font_size=20,
                      legend=dict(x=1.0,y=1.0,font_size=20,bgcolor='rgba(0,0,0,0)')                    
                 )
    fig.update_layout(
    plot_bgcolor='white',  # 图表内部背景颜色
    paper_bgcolor='white',  # 图表外部背景颜色
    xaxis=dict(
        showline=True,  # 显示轴线
        linewidth=1,
        linecolor='black',  # 轴线颜色
        mirror=True,  # 在轴的另一侧也绘制线条
        showgrid=True,
        gridcolor='rgba(0, 0, 0, 0.2)',  # 主要网格线颜色
        minor=dict(
            showgrid=True,
            gridcolor='rgba(0, 0, 0, 0.1)'  # 次要网格线颜色
        )
    ),
    yaxis=dict(
        showline=True,  # 显示轴线
        linewidth=1,
        linecolor='black',  # 轴线颜色
        mirror=True,  # 在轴的另一侧也绘制线条
        showgrid=True,
        gridcolor='rgba(0, 0, 0, 0.2)',  # 主要网格线颜色
        minor=dict(
            showgrid=True,
            gridcolor='rgba(0, 0, 0, 0.1)'  # 次要网格线颜色
        )
    ),
    margin=dict(l=50, r=50, t=50, b=50)  # 边距调整
)
    
    return fig

def TrendPlot_add_px(data,x,y1,y2,color,symbol,xlabel,ylabel,title,fit='ols',log_y=False):
    if fit=='ols' or 'lowess':
        fig=px.scatter(data,x=x,y=y,color=color,symbol=symbol,trendline=fit,width=900,height=600,template='seaborn',log_y=log_y)
    elif fit== 'no':
        fig=px.scatter(data,x=x,y=y,color=color,symbol=symbol,width=900,height=600,template='seaborn',log_y=log_y)

    help_fig=px.scatter(data,x=x,y=y2,trendline='lowess')
    x_trend = help_fig['data'][1]['x']
    y_trend = help_fig['data'][1]['y']

    fig.add_trace(go.Scatter(x=x_trend,y=y_trend,mode='lines',marker_color='gray',showlegend=False))
    
    fig.update_traces(marker_size=20,line_dash='dashdot',line_shape='spline',line_smoothing=1.0)
    fig.update_xaxes(showgrid=True,gridcolor='lightgray',exponentformat= 'e')
    fig.update_yaxes(showgrid=True,gridcolor='lightgray')
    fig.update_layout(xaxis_title=xlabel,
                      yaxis_title=ylabel,
                      title=title, title_y=0.95,
                      font_size=20,
                      legend=dict(x=1.0,y=1.0,font_size=12,bgcolor='rgba(0,0,0,0)')
                 )
    return fig

##def LinePlot_px(data,x,y,color,symbol,xlabel,ylabel,title,log_y=False):
##    fig=px.line(data,x=x,y=y,color=color,symbol=symbol,width=900,height=600,template='seaborn',log_y=log_y)    
##    fig.update_traces(marker_size=20,line_dash='dashdot')
##    fig.update_xaxes(showgrid=True,gridcolor='lightgray')
##    fig.update_yaxes(showgrid=True,gridcolor='lightgray')
##    fig.update_layout(xaxis_title=xlabel,
##                      yaxis_title=ylabel,
##                      title=title, title_y=0.95,
##                      font_size=20,
##                      legend=dict(x=1.0,y=1.0,font_size=12,bgcolor='rgba(0,0,0,0)')
##                 )
##    return fig

def LinePlot_px(data,x,y,color,symbol,xlabel,ylabel,title,log_y=False):

    fig=px.line(data,x=x,y=y,color=color,symbol=symbol,width=900,height=600,template='seaborn',log_y=log_y,
               symbol_sequence= ['circle','square','diamond','cross','x','triangle-up','triangle-down','triangle-left',
                                'triangle-right','pentagon','hexagon','hexagon2','octagon','star','hexagram',
                                'circle-open','square-open','diamond-open','cross-open','x-open','triangle-up-open'])
    
    fig.update_traces(marker_size=20,line_dash='dashdot',)
    fig.update_xaxes(showgrid=True,gridcolor='lightgray')
    fig.update_yaxes(showgrid=True,gridcolor='lightgray')
    fig.update_layout(xaxis_title=xlabel,
                      yaxis_title=ylabel,
                      title=title, title_y=0.95,
                      font_size=20,
                      legend=dict(x=1.0,y=1.0,font_size=12,bgcolor='rgba(0,0,0,0)')
                 )
    return fig

def ScatterF_px(data,x,y,color,symbol,facet,xlabel,ylabel,title,log_y=False):
    
    fig=px.scatter(data,x=x,y=y,color=color,symbol=symbol,facet_col=facet,width=900,height=600,template='seaborn',log_y=log_y)

    fig.update_traces(marker_size=20, mode='lines+markers')
    fig.update_xaxes(showgrid=True,gridcolor='lightgray')
    fig.update_yaxes(showgrid=True,gridcolor='lightgray')
    fig.update_layout(xaxis_title=xlabel,
                      yaxis_title=ylabel,
                      title=title, title_y=0.95,
                      font_size=20,
                      legend=dict(x=1.0,y=1.0,font_size=12,bgcolor='rgba(0,0,0,0)',traceorder='normal')
                 )
    return fig
    
def Contour_px(data,x,y,z,xlabel,ylabel,title,colortitle):
    df=data.pivot(index=x,columns=y,values=z)
    x1=df.index.values
    y1=df.columns.values
    z1=df.values
    fig=go.Figure(data=[go.Contour(x=y1,y=x1,z=z1,colorscale='RdYlGn', contours=dict(showlabels=True),colorbar=dict(title=colortitle))])
    fig.update_xaxes(showgrid=True,gridcolor='lightgray')
    fig.update_yaxes(showgrid=True,gridcolor='lightgray')
    fig.update_layout(xaxis_title=xlabel,
                      yaxis_title=ylabel,
                      title=title, title_y=0.95,
                      font_size=20,
                      legend=dict(x=1.0,y=1.0,font_size=12,bgcolor='rgba(0,0,0,0)',traceorder='normal')
                 )
    return fig    

##symbol_sequence= ['circle','square','diamond','cross','x','triangle-up','triangle-down','triangle-left','triangle-right','pentagon','hexagon','hexagon2','octagon','star','hexagram','circle-open','square-open','diamond-open','cross-open','x-open','triangle-up-open']


anyio-3.6.1-py3-none-any.whl
argon2_cffi-21.3.0-py3-none-any.whl
argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl
arrow-0.15.8-py2.py3-none-any.whl
async_lru-1.0.3-py3-none-any.whl
attrs-23.1.0-py3-none-any.whl
Babel-2.10.3-py3-none-any.whl
backcall-0.2.0-py2.py3-none-any.whl
beautifulsoup4-4.9.0-py3-none-any.whl
bleach-6.0.0-py3-none-any.whl
certifi-2023.5.7-py3-none-any.whl
cffi-1.15.0-cp38-cp38-win_amd64.whl
chardet-3.0.3-py2.py3-none-any.whl
charset_normalizer-3.0.0-cp38-cp38-win_amd64.whl
colorama-0.4.5-py2.py3-none-any.whl
contourpy-1.0.2-cp38-cp38-win_amd64.whl
cycler-0.11.0-py3-none-any.whl
debugpy-1.2.1-py2.py3-none-any.whl
decorator-5.0.3-py3-none-any.whl
defusedxml-0.7.0-py2.py3-none-any.whl
entrypoints-0.3-py2.py3-none-any.whl
et_xmlfile-1.1.0-py3-none-any.whl
fastjsonschema-2.18.1-py3-none-any.whl
fonttools-4.23.0-py3-none-any.whl
fqdn-1.5.0-py3-none-any.whl
h11-0.12.0-py3-none-any.whl
h2-3.1.1-py2.py3-none-any.whl
hpack-3.0.0-py2.py3-none-any.whl
hstspreload-2022.8.1-py3-none-any.whl
httpcore-0.13.5-py3-none-any.whl
httpx-1.0.0b0-py3-none-any.whl
hyperframe-5.2.0-py2.py3-none-any.whl
idna-2.9-py2.py3-none-any.whl
importlib_metadata-6.6.0-py3-none-any.whl
importlib_resources-3.3.0-py2.py3-none-any.whl
ipykernel-6.10.0-py3-none-any.whl
ipython-7.25.0-py3-none-any.whl
isoduration-20.11.0-py3-none-any.whl
jedi-0.17.0-py2.py3-none-any.whl
jinja2-3.1.4-py3-none-any.whl
json5-0.9.1-py2.py3-none-any.whl
jsonpointer-1.14-py2.py3-none-any.whl
jsonschema-4.18.6-py3-none-any.whl
jsonschema_specifications-2023.6.1-py3-none-any.whl
js_regex-1.0.1-py3-none-any.whl
jupyterlab-4.2.3-py3-none-any.whl
jupyterlab_extensions-0.0.1-py3-none-any.whl
jupyterlab_pygments-0.2.2-py2.py3-none-any.whl
jupyterlab_server-2.27.2-py3-none-any.whl
jupyterlab_spreadsheet-0.4.2-py3-none-any.whl
jupyterlab_spreadsheet_editor-0.7.1-py3-none-any.whl
jupyter_client-7.4.6-py3-none-any.whl
jupyter_contrib_nbextensions-0.5.1-py2.py3-none-any.whl
jupyter_core-5.7.2-py3-none-any.whl
jupyter_events-0.8.0-py3-none-any.whl
jupyter_lsp-2.2.5-py3-none-any.whl
jupyter_server-2.9.1-py3-none-any.whl
jupyter_server_terminals-0.5.3-py3-none-any.whl
kiwisolver-1.3.2-cp38-cp38-win_amd64.whl
lxml-4.6.5-cp38-cp38-win_amd64.whl
MarkupSafe-2.1.0-cp38-cp38-win_amd64.whl
matplotlib-3.7.5-cp38-cp38-win_amd64.whl
matplotlib_inline-0.1.3-py3-none-any.whl
mistune-3.0.0-py3-none-any.whl
nbclient-0.6.6-py3-none-any.whl
nbconvert-7.6.0-py3-none-any.whl
nbformat-5.8.0-py3-none-any.whl
nest_asyncio-1.5.6-py3-none-any.whl
notebook_shim-0.2.2-py3-none-any.whl
numpy-1.21.6-cp38-cp38-win_amd64.whl
openpyxl-3.1.1-py2.py3-none-any.whl
overrides-6.1.0-py3-none-any.whl
packaging-22.0-py3-none-any.whl
pandas-1.2.3-cp38-cp38-win_amd64.whl
pandocfilters-1.5.0-py2.py3-none-any.whl
parso-0.7.1-py2.py3-none-any.whl
patsy-0.5.3-py2.py3-none-any.whl
pickleshare-0.7.1-py2.py3-none-any.whl
Pillow-9.5.0-cp38-cp38-win_amd64.whl
pkgutil_resolve_name-1.3.10-py3-none-any.whl
platformdirs-4.0.0-py3-none-any.whl
plotly-5.22.0-py3-none-any.whl
plotly_express-0.4.0-py2.py3-none-any.whl
prometheus_client-0.8.0-py2.py3-none-any.whl
prompt_toolkit-3.0.6-py3-none-any.whl
psutil-5.9.6-cp37-abi3-win_amd64.whl
pycparser-2.22-py3-none-any.whl
Pygments-2.6.1-py3-none-any.whl
pyparsing-2.4.2-py2.py3-none-any.whl
pyrsistent-0.18.1-cp38-cp38-win_amd64.whl
python_dateutil-2.9.0-py2.py3-none-any.whl
python_json_logger-2.0.6-py3-none-any.whl
python_pptx-1.0.1-py3-none-any.whl
pytz-2018.3-py2.py3-none-any.whl
pywin32-305-cp38-cp38-win_amd64.whl
pywinpty-2.0.8-cp38-none-win_amd64.whl
PyYAML-6.0-cp38-cp38-win_amd64.whl
pyzmq-26.0.2-cp38-cp38-win_amd64.whl
referencing-0.33.0-py3-none-any.whl
requests-2.32.0-py3-none-any.whl
requirements.txt
rfc3339_validator-0.1.3-py2.py3-none-any.whl
rfc3986-1.3.1-py2.py3-none-any.whl
rfc3986_validator-0.1.1-py2.py3-none-any.whl
rpds_py-0.16.2-cp38-none-win_amd64.whl
scipy-1.7.2-cp38-cp38-win_amd64.whl
seaborn-0.9.0-py3-none-any.whl
Send2Trash-1.8.3-py3-none-any.whl
six-1.16.0-py2.py3-none-any.whl
sniffio-1.3.1-py3-none-any.whl
soupsieve-2.3.2-py3-none-any.whl
statsmodels-0.10.2-cp38-none-win_amd64.whl
Step.txt
tenacity-8.0.0-py3-none-any.whl
terminado-0.16.0-py3-none-any.whl
tinycss2-1.2.0-py3-none-any.whl
tomli-1.2.3-py3-none-any.whl
tornado-6.4.1-cp38-abi3-win_amd64.whl
traitlets-5.6.0-py3-none-any.whl
typing_extensions-4.10.0-py3-none-any.whl
typing_utils-0.1.0-py3-none-any.whl
uri_template-1.2.0-py3-none-any.whl
urllib3-1.25-py2.py3-none-any.whl
wcwidth-0.2.5-py2.py3-none-any.whl
webcolors-1.12-py3-none-any.whl
webencodings-0.5.1-py2.py3-none-any.whl
websocket_client-1.5.0-py3-none-any.whl
xlrd-1.2.0-py2.py3-none-any.whl
XlsxWriter-3.0.3-py3-none-any.whl
xlwings-0.31.3-cp38-cp38-win_amd64.whl
zipp-3.5.0-py3-none-any.whl


管理员权限打开cmd，然后输入以下命令：
pip install --no-index --find-link=C:\Users\XXX -r C:\Users\XXX\requirements.txt

