# Copyright (C) 1994-2023 Synopsys Inc.
# swbtree vW-2024.09-SP1, saved by gsub0

# --- simulation flow
sprocess sprocess "" {}
sprocess Well "1" {1} R+
sprocess Poly "1" {1} R+
sprocess HaloLDD "1" {1} R+
sprocess Spacer "1" {1} R+
sprocess SD "1" {1} R+
sprocess Silicide "1" {1} R+
sprocess Mesh "1" {1} R+
BVdss sdevice "" {}
PlotBV svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default Well ""
scenario default Poly ""
scenario default HaloLDD ""
scenario default Spacer ""
scenario default SD ""
scenario default Silicide ""
scenario default Mesh ""
scenario pMOS Well ""
scenario pMOS Poly ""
scenario pMOS HaloLDD ""
scenario pMOS Spacer ""
scenario pMOS SD ""
scenario pMOS Silicide ""
scenario pMOS Mesh ""
scenario nMOS Well ""
scenario nMOS Poly ""
scenario nMOS HaloLDD ""
scenario nMOS Spacer ""
scenario nMOS SD ""
scenario nMOS Silicide ""
scenario nMOS Mesh ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {1} {default} 0
2 3 2 {1} {default} 0
3 4 3 {1} {default} 0
4 5 4 {1} {default} 0
5 6 5 {1} {default} 0
6 7 6 {1} {default} 0
7 8 7 {1} {default} 0
8 12 8 {} {default} 0
9 11 12 {} {default} 0

-------------------------------------------------

# unified Coordinate system
math coord.ucs
# uncomment following line, if you have 4 CPU or more.
math numThreads= 8

AdvancedCalibration

pdbSet ImplantData LeftBoundary Reflect
pdbSet ImplantData RightBoundary Reflect

# Enable stress history
pdbSet Mechanics StressHistory 1
pdbSet Mechanics StressRelaxFactor 1
pdbSet Silicon Mechanics Anisotropic 1

# Disable stress re-balancing after etch/depo step
pdbSet Mechanics EtchDepoRelax 1
pdbSet ImplantData Extrude 1
pdbSet ImplantData DoseControl BeamDose 
pdbSet InfoDefault 1
pdbSet Oxide_Silicon Boundary BoundaryCondition ThreePhaseSegregation

#rem #---------------------------------------------------------------------#
#rem #   PARAMETERS & Initial boundary
#rem #---------------------------------------------------------------------#

fset Xbot 75
fset Xtop 0

fset LSCT  2.0
fset LCT   1.0  
fset LSP2C 2.0
fset Leff 3.0
fset LP2S 10.0
fset LPOVS 12.0
fset LSTI 35.0
fset LPC [expr ($Leff+$LSTI*0.4+$LPOVS)]
fset LS2C 2.0

fset LPBD [expr ($LSCT+$LCT+$LSP2C+$Leff)]
fset LDR [expr ($LP2S+$LSTI+$LS2C+$LSCT+$LCT+$LSP2C)]

fset Ymin 0
fset Ymax [expr ($LPBD+$LDR)]

fset GateThick 0.3
fset PolyReox 0.01
fset Tox 0.1
fset f     1.0
fset Lsp1 0.03
fset Lsp2 0.07

#--------------------------------------#
## Initial Boundary
#--------------------------------------#

line x location= $Xtop tag= top
line x location= $Xbot tag= bottom
line y location= $Ymin tag= left
line y location= $Ymax tag= right

region Silicon substrate xlo= top xhi= bottom ylo= left yhi= right 
init concentration= 5e15 field= Boron wafer.orient= {0 0 1} flat.orient= {1 1 0}  

# -------------------------------------------------------------------- #
grid set.min.normal.size= 0.01/$f \
     set.normal.growth.ratio.2d= 2.0
     
##------------------------------------------------------------------
#----global mesh refine-------------------------
#--------------------------------------------------
 
#split @Well@
# ------------------------------------

#--------well mesh refine-------------#
	refinebox name= Ref_G Silicon add  \
	min= "0.0 -99.9" max="75.0 99.9"  \
	xrefine= "2.0 " \
	yrefine= "2.0"
	
	grid remesh

etch Silicon anisotropic thickness= 55
deposit Silicon anisotropic thickness= 55 fields.values= { Phosphorus= 6e14 }

mask name= STI segments= { $Ymin $LPBD+$LP2S $LPBD+$LP2S+$LSTI $Ymax } negative
photo mask= STI thickness= 0.5
etch Silicon thickness= 0.6 trapezoidal angle= 85 
strip photoresist

etch Silicon isotropic thickness= 0.05
deposit Silicon isotropic thickness= 0.05 fields.values= { Phosphorus= 6e14 }

deposit oxide fill coord= 0.0
##-----Well oxide screen oxide-----------
deposit material= {Oxide} type= isotropic  rate= { 0.005 } time= 1.0

#--------well mesh refine-------------#
	refinebox name= Ref_well Silicon add  \
	min= "0.0 0.0" max="4.0 $LPBD+1.0"  \
	xrefine= "0.02 0.2 " \
	yrefine= "0.2"
	
	grid remesh

##------well implant--------

mask name= PBD left= $Ymin right= $LPBD 
photo mask= PBD thickness= 10.0
struct tdr=n@node@_PBDPR FullD

implant Boron dose= 1e12   energy= 2000 tilt= 0.0 rotation= 0 
implant Boron dose= 1e12   energy= 1600 tilt= 0.0 rotation= 0 
implant Boron dose= 1e12   energy= 1200 tilt= 0.0 rotation= 0 
implant Boron dose= 1e12   energy= 800 tilt= 0.0 rotation= 0 
implant Boron dose= 1e12   energy= 200 tilt= 0.0 rotation= 0 
implant Boron dose= 2e12   energy= 30 tilt= 0.0 rotation= 0

strip photoresist

#----well anneal--------------------------------------------
# -------------------------------------------------------------------- #
temp_ramp name= well time= 10<min>  temp= 600.0  t.final= 1100
temp_ramp name= well time= 120<min>  temp= 1100.0 
temp_ramp name= well time= 30<min>  temp= 1100.0 t.final= 600

diffuse stress.relax temp_ramp= well

##---well screen oxide remove-------------------
etch type=cmp material= { all } coord=0.0

# ------------------------------------
#split @Poly@
# ------------------------------------

## ---------- gate oxidation --------------------------------------
deposit material= {Oxide} type= isotropic  rate= {1.0} time= $Tox

##-----Poly mask define--------------------
mask name=GATE left=$LSCT+$LCT+$LSP2C right=$LSCT+$LCT+$LSP2C+$LPC  negative
# ---- poly silicon deposition,pre-doping and etching --------
deposit material= {Poly} type= anisotropic  thickness= $GateThick fields.values= { Phosphorus= 1.0e20 }

##------Poly etching----------------
photo mask=GATE thickness=0.1
etch material= {Poly}  type= anisotropic rate= { $GateThick } time=1.1
etch material= {Oxide}  type= anisotropic rate= { $Tox } time=1.0
strip photoresist

## ---------- reoxidation -----------------------------------------
deposit material= {Oxide} type= isotropic  rate= { $PolyReox } time= 1.0

## ---------- PolyReox spacer etching --------------------------------
etch material= {Oxide} type= anisotropic rate= { $PolyReox } time= 1.1

# ------------------------------------
#split @HaloLDD@
# ------------------------------------

# --- refinebox for halo implants ----------------------- #
	refinebox name= Ref_LDD Silicon add  \
	min= "0.0 $Ymin" max="0.5 $LSCT+$LCT+$LSP2C+0.2"  \
	xrefine= "0.01 0.1 " \
	yrefine= "0.05 0.03"
 
	grid remesh
	
##------LDD imp[lant screen ox------
deposit material= {Oxide} type= anisotropic   rate= { 0.002 } time= 1.0

mask name= PBD left= $Ymin right= $LPBD 
photo mask= PBD thickness= 1.0
struct tdr=n@node@_LDD FullD


implant Phosphorus dose= 1.0e13 energy= 30 tilt= 7.0 rotation= 0 mult.rot= 4 

strip photoresist

diffuse temperature= 900 time=5.0

##--------Offset nitride deposition---------------------
deposit material= {Nitride} type= isotropic   rate= { $Lsp1 } time= 1.0
etch    material= {Nitride} type= anisotropic rate= { $Lsp1 } time= 1.1

#split @Spacer@
# -------------------------------------------------------------------- #
## ---------- side wall spacer -----------------------------------

deposit material= {Nitride} type= isotropic rate= {1.0} time= $Lsp2
etch material= {Nitride} type= anisotropic rate= 1.2*$Lsp2 time= 1.0

#split @SD@

	refinebox name= Ref_S Silicon add  \
	min= "0.0 $Ymin" max="0.1 $LSCT+$LCT+$LSP2C"  \
	xrefine= "0.01 0.03 " \
	yrefine= "0.05" 

	refinebox name= Ref_D Silicon add  \
	min= "0.0 $Ymax-$LSCT-$LCT-$LSP2C" max="0.1 $Ymax"  \
	xrefine= "0.01 0.03 " \
	yrefine= "0.05" 	
	
	grid remesh

mask name= SD segments= { $Ymin $LSCT+$LCT+$LSP2C $Ymax-$LSCT-$LCT-$LSP2C $Ymax} 
photo mask= SD thickness= 1.0
struct tdr=n@node@_SDPR FullD
# --- source/drain-implantation ---

implant Arsenic dose= 2.5e15 energy= 6.0 tilt= 0.0 rotation= 0


strip photoresist

## -------Spike+laser annealing-----------------
temp_ramp name= spike time= 0.025  temp= 600  ramprate= 300.0
temp_ramp name= spike time= 0.0083 temp= 1050 ramprate= 0.0
temp_ramp name= spike time= 0.05   temp= 1050 ramprate= -150.0
diffuse temp_ramp= spike

#split @Silicide@

##--------ILD deposition------------------------------

etch material= {Oxide} type= anisotropic thickness= 0.025


#split @Mesh@
# Contacts

contact name= "gate"     point PolySilicon     x= -0.2 y= $LSCT+$LCT+$LSP2C+$LPC*0.5  replace
contact name= "source"   box   Silicon  xlo= -0.01 xhi= 0.01 ylo= $Ymin yhi= $LSCT+$LCT+$LSP2C-0.5   add
contact name= "drain"    box   Silicon  xlo= -0.01 xhi= 0.01 ylo= $Ymax-$LSCT-$LCT-$LSP2C-0.5 yhi= $Ymax   add
contact name= Substrate bottom

struct tdr= n@node@ !Gas

exit

----------------------------------------------------------------------
Electrode {
	{ Name= "drain"     Voltage= 0.0  }
	{ Name= "gate"      Voltage= 0.0  }
	{ Name= "source"    Voltage= 0.0  }
	{ Name= "Substrate" Voltage= 0.0}
}



File {
	Grid=       "@tdr@"
	Parameters= "@parameter@" 
	Output=     "@log@"
	Current=    "@plot@"
	Plot=       "@tdrdat@"
	Piezo     = "@tdr@"
}


Physics {
        Fermi
}

Physics (Material= "Silicon") {

	Mobility(
		HighFieldSaturation 
		Enormal (IALMob(AutoOrientation))
	)
	EffectiveIntrinsicDensity(OldSlotboom)
	Recombination(
		SRH(DopingDependence ) 
		Auger
		Avalanche(Okuto)
	)
	
}
	

Plot {
	eDensity hDensity
	TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
	eMobility hMobility
	eVelocity hVelocity
	eQuasiFermi hQuasiFermi
	eTemperature hTemperature Temperature 
	ElectricField/Vector Potential SpaceCharge
	Doping DonorConcentration AcceptorConcentration
	SRH Band2Band 
	AvalancheGeneration eAvalancheGeneration hAvalancheGeneration
	eGradQuasiFermi/Vector hGradQuasiFermi/Vector
	eEparallel hEparallel eENormal hENormal
	BandGap 
	BandGapNarrowing
	Affinity
	ConductionBand ValenceBand
	eBarrierTunneling hBarrierTunneling * BarrierTunneling
	eTrappedCharge  hTrappedCharge
	eGapStatesRecombination hGapStatesRecombination
	eDirectTunnel hDirectTunnel
	
	*--Stress related data
	StressXX StressYY StressZZ StressXY StressXZ StressYZ
	eMobilityStressFactorXX eMobilityStressFactorYY eMobilityStressFactorZZ
	eMobilityStressFactorXY eMobilityStressFactorXZ eMobilityStressFactorXY
	
}

Math { 
	Digits=6
	Extrapolate
	Notdamped= 100
	Iterations= 25
	ExitOnFailure
	ErrRef(Electron)=  1e8
	ErrRef(Hole)    =  1e8
	-CheckUndefinedModels
	
	*CNormPrint
	RefDens_eGradQuasiFermi_EparallelToInterface= 1e12
	RefDens_hGradQuasiFermi_EparallelToInterface= 1e12
}

Solve {
*- Creating initial guess:
	Coupled(Iterations= 100 LineSearchDamping= 1e-4){ Poisson } 
	Coupled { Poisson Electron Hole }
	
	Quasistationary (
		BreakCriteria { Current(contact="drain" AbsVal= 1e-9) }		
		
		Initialstep= 2.5e-4 Increment= 1.35
		Minstep= 1.e-6 MaxStep= 0.05 
		Goal { Name= "drain" Voltage= 1000.0 }
	){ Coupled { Poisson Electron Hole }
	}
	
}
-------------------------------------------------------------------
set N     @node@
#----------------------------------------------------------------------#
load_library extract
lib::SetInfoDef 1
#----------------------------------------------------------------------#


echo "##############################"
echo "plotting Id-Vd(BV) curves"
echo "##############################"

load_file @plot@ -name PLT($N)

if {[lsearch [list_plots] Plot_IdVd] == -1} {
	create_plot -1d -name Plot_IdVd
	set_plot_prop -title "I<sub>d</sub>-V<sub>ds</sub> Curve" -title_font_size 20
	set_axis_prop -axis x -title {Drain Voltage [V]} \
		-title_font_size 16 -scale_font_size 14 -type linear 
	set_axis_prop -axis y -title {Drain Current [A]} \
		-title_font_size 16 -scale_font_size 14 -type log
	set_legend_prop -label_font_size 12 -location top_left -label_font_att bold	
}
select_plots Plot_IdVd

set Vds [get_variable_data "drain InnerVoltage" -dataset PLT($N)]
set Ids [get_variable_data "drain TotalCurrent" -dataset PLT($N)]
ext::AbsList -out absIds -x $Ids ;# Compute absolute value of drain currents
create_variable -name absId -dataset PLT($N) -values $absIds

create_curve -name BV($N) -dataset PLT($N) \
	-axisX "drain InnerVoltage" -axisY "absId"
	
set_curve_prop BV($N) -label "IdVd (BV extraction)" \
	-color red -line_style solid -line_width 3

#-- Extraction
set Io 1e-9

ext::ExtractBVi -out BVdss -name out -v $Vds -i $Ids -io $Io

===============================================
#define ParFileDir .

Material="Silicon" {

  #includeext "ParFileDir/Siliconc110.par"	

	OkutoCrowell * Impact Ionization:
	{ * G_impact = alpha_n n v_drift_n  +  alpha_p p v_drift_p
	  * with alpha = a (1+c(T-300)) E^gamma exp[-(b (1+d(T-300)) /E )^delta]
		a	= @<0.013*0.426>@ ,	@<0.013*0.243>@	# [1/cm]
		b	= 4.8100e+05 ,	6.5300e+05	# [V/cm]
		c	= 3.0500e-04 ,	5.3500e-04	# [1/K]
		d	= 6.8600e-04 ,	5.6700e-04	# [1/K]
		gamma	= 1 ,	1	# [1]
		delta	= 2 ,	2	# [1]
	}  
  
}

