# Copyright (C) 1994-2023 Synopsys Inc.
# swbtree vW-2024.09-SP1, saved by gsub0

# --- simulation flow
sde sde "" {}
sde ymax "110" {110} V
sde nnd "4e13" {4e13} V
sde wfs "5.0" {10} V
sde nfs "8e15" {3e15} V
sde nsj "4e15" {1e15} R
IcVg sdevice "" {}
IcVg Temp "300" {300} V
IcVg Vg "5.0" {15.0} V
IcVg Vc "5.0" {12} V
IcVg IcVg "1" {1} R
PlotIcVg svisual "" {}
IcVc sdevice "" {}
IcVc Vgmin "3.0" {4} V
IcVc Vgmax "5.0" {12} V
IcVc NVg "3" {3} V
IcVc IcVc "1" {1} R
PlotIcVc svisual "" {}
BV sdevice "" {}
BV Rc "1e11" {1e11} V
BV Vcmax "1e7" {2000} V
BV BV "1" {1} R
PlotBV svisual "" {}
Transient sdevice "" {}
Transient VcT "200" {600} V
Transient tw1 "25e-6" {5e-6 25e-6} V
Transient tp1 "5e-6" {5e-6} V
Transient tb "10e-6" {10e-6} V
Transient tp2 "10e-6" {10e-6} V
Transient tw2 "5e-6" {5e-6} V
Transient Transient "1" {1} R
PlotTransient svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default ymax ""
scenario default nnd ""
scenario default wfs ""
scenario default nfs ""
scenario default nsj ""
scenario default Temp ""
scenario default Vg ""
scenario default Vc ""
scenario default IcVg ""
scenario default Vgmin ""
scenario default Vgmax ""
scenario default NVg ""
scenario default IcVc ""
scenario default Rc ""
scenario default Vcmax ""
scenario default BV ""
scenario default VcT ""
scenario default tw1 ""
scenario default tp1 ""
scenario default tb ""
scenario default tp2 ""
scenario default tw2 ""
scenario default Transient ""
# --- simulation tree
0 81 0 {} {default} 0
1 82 81 {110} {default} 0
2 83 82 {4e13} {default} 0
3 84 83 {10} {default} 0
4 115 84 {3e15} {default} 0
5 1 115 {1e15} {default} 0
6 85 1 {} {default} 0
7 2 85 {300} {default} 0
8 6 2 {15.0} {default} 0
9 8 6 {12} {default} 0
10 10 8 {1} {default} 0
11 12 10 {} {default} 0
12 14 12 {} {default} 0
13 16 14 {4} {default} 0
14 18 16 {12} {default} 0
15 20 18 {3} {default} 0
16 22 20 {1} {default} 0
17 24 22 {} {default} 0
18 26 24 {} {default} 0
19 28 26 {1e11} {default} 0
20 30 28 {2000} {default} 0
21 32 30 {1} {default} 0
22 34 32 {} {default} 0
23 36 34 {} {default} 0
24 44 36 {600} {default} 0
25 116 44 {5e-6} {default} 0
26 117 116 {5e-6} {default} 0
27 118 117 {10e-6} {default} 0
28 119 118 {10e-6} {default} 0
29 38 119 {5e-6} {default} 0
30 40 38 {1} {default} 0
31 42 40 {} {default} 0

-------------------------------------------------------------
#if @Transient@ == 0
#noexec
#endif
 
Dessis IGBT {
*----------------------------------------------------------------------*
File {
   Grid= "@tdr@" 
   Parameters= "@parameter@"
   Plot= "@tdrdat@"
   Current= "@plot@" 
}	

Electrode {
   { Name="Gate"      Voltage= 0 Resist= 1e-3 }
   { Name="Emitter"   Voltage= 0 Resist= 1e-3 }
   { Name="Collector" Voltage= 0 Resist= 1e-3 }
}

Thermode {
   { Name="Gate"      Temperature= @Temp@ SurfaceResistance=1e-2}
   { Name="Emitter"   Temperature= @Temp@ SurfaceResistance=1e-2}
   { Name="Collector" Temperature= @Temp@ SurfaceResistance=1e-2}
}

Physics {
   AreaFactor= 1.0e5	
   Temperature= @Temp@
   EffectiveIntrinsicDensity(BandGapNarrowing (Slotboom))
   Thermodynamic
   AnalyticTEP
}

Physics(Material="Silicon"){
   Mobility ( 
      Enormal(IALMob)
      HighFieldSaturation      
   )
   Recombination (
      SRH(DopingDependence TempDependence)
      Auger
      Avalanche (Lackner)
   )      
}

*----------------------------------------------------------------------*
}

File {
   Output= "@log@"	
   SpicePath= "@pwd@/models"
}

Insert= "PlotSection_des.cmd"
#include "MathSection_des.cmd"

System {
   IGBT IGBT (Emitter=1 Gate=2 Collector=3)
   DIODE DIODE (3 4)
   Vsource_pset ve  (1 0) { dc= 0 }
   Vsource_pset vg  (6 0) { pwl=  ( 0 0                                                
     !( 
     	set t0p 0
     	set t1p [expr $t0p + @tw1@] 
     	set t2p [expr $t1p + 1e-12]                                                            
     	set t3p [expr $t2p + @tp1@]                                                   
     	set t4p [expr $t3p + 1e-12]       
     	set t5p [expr $t4p + @tb@]                                                                                                                                                                            
    	set t6p [expr $t5p + 1e-12]                                         
    	set t7p [expr $t6p + @tp2@]   
    	set t8p [expr $t7p + 1e-12]   
    	set t9p [expr $t8p + @tw2@]    
    	
     	puts " $t1p -9 $t2p 15 $t3p 15 $t4p -9 $t5p -9 $t6p 15 $t7p 15 $t8p -9 $t9p -9"                                  
     )!                                                                              
                           
     ) }                                                                                 
                                                                                                                     
                                                     
   Vsource_pset vd  (5 0) { dc= 0.0  }
   Resistor_pset rg (2 6) { resistance= 5 }
   Inductor_pset i1 (3 4) { inductance= 0.001}                                                                                  
   Inductor_pset i2 (4 5) { inductance= 1e-8}
                                                      
}                                                                                                              
                                                                     

Solve {
   Coupled (Iterations = 10000){ Poisson }                                                           
   Coupled { Poisson Electron Hole }
   Coupled { Poisson Electron Hole Contact Circuit Temperature }

   Quasistationary (
      InitialStep=1e-3 MinStep=1e-7 MaxStep= 1.0
      Increment= 1.5 Decrement= 2.0
      Goal { Parameter= vd.dc Value= @VcT@ }
   ){ Coupled { Poisson Electron Hole Circuit Contact } }
   Coupled (Iterations=100 LineSearchDamping=1e-4) { Poisson Electron Hole Circuit Contact Temperature }   
   
   NewCurrentPrefix="Transient"
   Transient (                                                               
      InitialTime= 0 FinalTime= @<tw1+tp1+tb+tp2+tw2+4e-12>@  
      InitialStep= 1e-6 Increment= 2.0 Decrement= 1.5
      MinStep= 1e-20 MaxStep= 1e-3
#      Plot{ range=(0.000034 0.000039) intervals=10 } 
   ){ Coupled { Poisson Electron Hole Contact Circuit Temperature }
   	   !(
#	     puts "Plot(FilePrefix=\"n@node@_on1\" Time=([expr (55e-6+1.0e-12)]))"
   	   )!  	   
   }

}

-----------------------------------------------------

#if @Transient@ == 0
#noexec
#endif

set N     @node@
set i     @node:index@
set Temp  @Temp@

#- Automatic alternating color assignment tied to node index
#----------------------------------------------------------------------#
set COLORS  [list green blue red orange magenta violet brown]
set NCOLORS [llength $COLORS]
set color   [lindex  $COLORS [expr $i%$NCOLORS]]

#----------------------------------------------------------------------#
load_file TransientIGBT_@plot@ -name PLT($N)

#----------------------------------------------------------------------#
echo "plotting collector current response"
if {[lsearch [list_plots] Plot_Ict] == -1} {
	create_plot -1d -name Plot_Ict
	set_plot_prop -title "Ic Vs t curve" -title_font_size 20 	
	set_axis_prop -axis x -title {Time [s]} \
		-title_font_size 16 -scale_font_size 14 -type linear	
	set_axis_prop -axis y -title {Collector Current [A]} \
		-title_font_size 16 -scale_font_size 14 -type linear
	set_axis_prop -axis y2 -title {Gate Voltage [V]} \
		-title_font_size 16 -scale_font_size 14 -type linear	
	set_legend_prop -label_font_size 12 -location top_left -label_font_att bold	
}
select_plots Plot_Ict

create_curve -name Ic($N) -dataset PLT($N) \
	-axisX "time" -axisY "Collector TotalCurrent"
create_curve -name Vg($N) -dataset PLT($N) \
	-axisX "time" -axisY2 "Gate OuterVoltage"	
set_curve_prop Ic($N) -label "Ic Temp= $Temp" \
	-color $color -line_style solid -line_width 3 
set_curve_prop Vg($N) -label "Vg" \
	-color black -line_style solid -line_width 3

#----------------------------------------------------------------------#
echo "plotting collector voltage response"
if {[lsearch [list_plots] Plot_Vct] == -1} {
	create_plot -1d -name Plot_Vct
	set_plot_prop -title "Vc Vs t curve" -title_font_size 20 	
	set_axis_prop -axis x -title {Time [s]} \
		-title_font_size 16 -scale_font_size 14 -type linear	
	set_axis_prop -axis y -title {Collector Voltage [V]} \
		-title_font_size 16 -scale_font_size 14 -type linear
	set_axis_prop -axis y2 -title {Gate Voltage [V]} \
		-title_font_size 16 -scale_font_size 14 -type linear	
	set_legend_prop -label_font_size 12 -location top_left -label_font_att bold	
}
select_plots Plot_Vct

create_curve -name Vc($N) -dataset PLT($N) \
	-axisX "time" -axisY "Collector InnerVoltage"
create_curve -name Vg($N) -dataset PLT($N) \
	-axisX "time" -axisY2 "Gate OuterVoltage"	
set_curve_prop Vc($N) -label "Vc Temp= $Temp" \
	-color $color -line_style solid -line_width 3 
set_curve_prop Vg($N) -label "Vg" \
	-color black -line_style solid -line_width 3

#----------------------------------------------------------------------#
echo "plotting power dissipation as a function of time"
if {[lsearch [list_plots] Plot_Pt] == -1} {
	create_plot -1d -name Plot_Pt
	set_plot_prop -title "P Vs t curve" -title_font_size 20 	
	set_axis_prop -axis x -title {Time [s]} \
		-title_font_size 16 -scale_font_size 14 -type linear	
	set_axis_prop -axis y -title {Power Dissipation [W]} \
		-title_font_size 16 -scale_font_size 14 -type linear
	set_axis_prop -axis y2 -title {Gate Voltage [V]} \
		-title_font_size 16 -scale_font_size 14 -type linear	
	set_legend_prop -label_font_size 12 -location top_left -label_font_att bold	
}
select_plots Plot_Pt

create_curve -name Ic($N) -dataset PLT($N) \
	-axisX "time" -axisY "Collector TotalCurrent"
create_curve -name Vc($N) -dataset PLT($N) \
	-axisX "time" -axisY "Collector InnerVoltage"
create_curve -name Power($N) -function "<Ic($N)>*<Vc($N)>"	
create_curve -name Vg($N) -dataset PLT($N) \
	-axisX "time" -axisY2 "Gate OuterVoltage"	
set_curve_prop Power($N) -label "Power Temp= $Temp" \
	-color $color -line_style solid -line_width 3 
	
set_curve_prop Vg($N) -label "Vg" \
	-color black -line_style solid -line_width 3

remove_curves "Ic($N) Vc($N)"
windows_style -style grid
