# Copyright (C) 1994-2023 Synopsys Inc.
# swbtree vW-2024.09-SP1, saved by gtclsh

# --- simulation flow
sprocess sprocess "" {}
sprocess PITCH "2.8" {2.5} V
sprocess EPITHK "3.5" {8.0} V
sprocess CEPI "0.16" {1e15} R
sprocess EPI "1" {1} V+
sprocess TRDEP "5.5" {5.5} V
sprocess TRCD "1.0" {1.2} R
sprocess TR "1" {1} R+
sprocess FOXTHK "0.45" {0.35} R+
sprocess S_poly "1" {2} R+
sprocess HDP "1" {1} R+
sprocess GOX "0.06" {0.05} R+
sprocess G_poly "1" {1} R+
sprocess PBI "9E12" {1E13} R+
sprocess BM "2.85" {3.65} V+
sprocess PBI1 "1.2E13" {1.2E13} R
sprocess NSDIMP "4E15" {4E15} R+
sprocess BPSG "1" {1} R+
sprocess CTCD "0.2" {0.2} R+
sprocess CTIMP "2E14" {2E14} R+
sprocess DEVICE "DMOS" {DMOS} R+
sprocess RMESH "1" {1} R+
sdevice sdevice "" {}
sdevice oku "1.0" {1.0} R
# --- variables
# --- scenarios and parameter specs
scenario default PITCH ""
scenario default EPITHK ""
scenario default CEPI ""
scenario default EPI ""
scenario default TRDEP ""
scenario default TRCD ""
scenario default TR ""
scenario default FOXTHK ""
scenario default S_poly ""
scenario default HDP ""
scenario default GOX ""
scenario default G_poly ""
scenario default PBI ""
scenario default BM ""
scenario default PBI1 ""
scenario default NSDIMP ""
scenario default BPSG ""
scenario default CTCD ""
scenario default CTIMP ""
scenario default DEVICE ""
scenario default RMESH ""
scenario default oku ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {2.5} {default} 0
2 3 2 {8.0} {default} 0
3 25 3 {1e15} {default} 0
4 26 25 {1} {default} 0
5 27 26 {5.5} {default} 0
6 28 27 {1.2} {default} 0
7 29 28 {1} {default} 0
8 30 29 {0.35} {default} 0
9 31 30 {2} {default} 0
10 32 31 {1} {default} 0
11 33 32 {0.05} {default} 0
12 34 33 {1} {default} 0
13 35 34 {1E13} {default} 0
14 36 35 {3.65} {default} 0
15 37 36 {1.2E13} {default} 0
16 38 37 {4E15} {default} 0
17 39 38 {1} {default} 0
18 40 39 {0.2} {default} 0
19 41 40 {2E14} {default} 0
20 42 41 {DMOS} {default} 0
21 43 42 {1} {default} 0
22 44 43 {} {default} 0
23 45 44 {1.0} {default} 0


----------------------------------------------------------


### Lonten N150V Cell

math coord.ucs
AdvancedCalibration

pdbSet ImplantData LeftBoundary  Reflect
pdbSet ImplantData RightBoundary Reflect

pdbSet ImplantData DoseControl BeamDose
pdbSet Oxide_Silicon Boundary BoundaryCondition ThreePhaseSegregation

fset Fastmode 0
if { $Fastmode == 1} {
    pdbSet ImplantData NoImplant 1
    pdbSet Diffuse NoDiffusionReaction 1
}

math numThreads= 8


##-------------------------------------
line y location=0 spacing=0.1 tag=left
line y location=@PITCH@*10 spacing=0.5 tag=right
line x location=0 spacing=0.5 tag=top
line x location=9 spacing=1 
line x location=10 spacing=1 tag=bottom

region silicon xlo= top xhi= bottom ylo= left yhi= right
init resistivity= 0.1 field= Arsenic wafer.orient= 100 flat.orient= {1 1 0}

############EPI DEP###################
#split EPI

grid set.min.normal.size= 0.01 \
     set.normal.growth.ratio.2d= 2.0 \
     set.max.points= 1000000 set.max.neighbor.ratio= 1e6

refinebox name=Global Silicon       \
    min= "0 0" max= "10 50"  \
    xrefine= "0.01 1.0 "                   \
    yrefine= "0.5 0.5"

grid remesh

etch Silicon type=anisotropic thickness= @EPITHK@
deposit Silicon type= anisotropic thickness= @EPITHK@  fields.values= {Phosphorus= @CEPI@} temperature= 600
diffuse  temp=1100 time= 1e-6<s>

#split TR
mask name=TR segments= {@PITCH@*0.5-@TRCD@*0.5+0.1  @PITCH@*0.5+@TRCD@*0.5-0.1    @PITCH@*0.5-@TRCD@*0.5+2.9  @PITCH@*0.5+@TRCD@*0.5+2.7   \
                        @PITCH@*0.5-@TRCD@*0.5+5.7  @PITCH@*0.5+@TRCD@*0.5+5.5    @PITCH@*0.5-@TRCD@*0.5+8.5  @PITCH@*0.5+@TRCD@*0.5+8.3   \
                        @PITCH@*0.5-@TRCD@*0.5+11.3  @PITCH@*0.5+@TRCD@*0.5+11.1    @PITCH@*0.5-@TRCD@*0.5+14.1  @PITCH@*0.5+@TRCD@*0.5+13.9 }

photo mask=TR  thickness=2<um>

etch silicon trapezoidal thickness=@TRDEP@ angle=89
etch silicon thickness=0.2 type=isotropic 
strip photoresist

etch oxide thickness=3 type=anisotropic   

#split FOXTHK
############FOX 4500A###################

refinebox name= ALL materials= {Silicon} min= {0.0 0.0} max= {10 25}  xrefine= {0.1 0.5}  yrefine= {0.5 0.5}
                                                                                                      
refinebox name= Ref_IF Silicon \
    min="-1 0" max="10.0 30" \
    min.normal.size= 0.05 normal.growth.ratio= 1.5 \
    interface.materials= { Silicon Oxide }  

refinebox name= top_refine materials= {Silicon} min= {0.0 0.0} max= {1.3 25.0}  xrefine= {0.03 0.06 0.03}  yrefine= {0.25 0.25}

grid remesh                                                     

etch Nitride thickness=0.65 type=isotropic
deposit oxide thickness=@FOXTHK@ 

#split S_poly
############################################# SOURCE POLY ###############
mask name= m_S_poly  segments= {0 @PITCH@*0.5-@TRCD@*0.5+8  }
deposit polysilicon thickness=2.8  arsenic concentration=1e20 temperature=540
etch polysilicon thickness=3.2

photo mask=m_S_poly  thickness=3<um>
etch polysilicon thickness= 1.35
strip photoresist

#split HDP
############################################# HDP ###############
mask name= m_HDP  segments= {0 @PITCH@*0.5-@TRCD@*0.5+4.50  }
deposit oxide thickness=2.8

etch oxide thickness=3.0 isotropic
etch oxide cmp coord=0
etch oxide thickness=0.03 type=isotropic

photo mask=m_HDP  thickness=3<um>
etch oxide thickness=1.3
strip photoresist

#split GOX
deposit oxide thickness=@GOX@ isotropic

#split G_poly
################################### GATE POLY ##############################

deposit polysilicon thickness=2.4  arsenic concentration=1e20  temperature=540
etch    polysilicon    thickness=2.42

#split PBI
######################################## PBODY #################################

implant boron dose=@PBI@ energy=200 tilt=7 rotation=90 
diffuse  temp= 1100 time= 30<s> flowN2=20 

#split BM
######################################## body#################################
mask name=BM left=1.95  right=@BM@ 
photo mask=BM  thickness=0.6<um> 
implant boron dose=@PBI1@ energy=100 tilt=7 rotation=90 
diffuse  temp=1100 time= 30<s> flowN2=20 
strip photoresist

#split NSDIMP
mask name=SN  segments= {0  4} 
photo mask=SN  thickness=3.5<um> 
implant    Arsenic dose=@NSDIMP@ energy=130  tilt=7 rotation=90 
strip photoresist

diffuse 	time=0.05 temp=950 flowN2=16

#split BPSG
####################################BPSG8000-8000A
deposit oxide thickness=0.22
deposit oxide thickness=0.6

#split CTCD
####################################################################################pplus

mask name= CT   segments= {0 0.14    2.5 2.8     5.3 5.6     8.1 8.4      9.5 9.8     12.3 12.6       15.1 15.4 }
photo mask=CT  thickness=3<um> 

etch oxide thickness=1 type=anisotropic
etch silicon thickness=0.26 type=anisotropic
etch polysilicon thickness=0.125 type=anisotropic
strip photoresist

#split CTIMP
##########################################pplus

implant    BF2 dose=@CTIMP@ energy=30 tilt=0 rotation=90      
diffuse  time= 0.05  temp= 1000   flowN2=16

####################################################################################contact
deposit aluminum thickness=4.1

#split DEVICE

############################################
contact name=gate x=0.1 y=1.2 replace point
contact name=gate1 x=0.1 y=4.0  replace point
contact name=source x=-2 y=1.0  replace point
contact name=source1 x=4.0 y=1.25 replace point
contact name=source2 x=4.0 y=4.0 replace point
contact name=source3 x=4.0 y=7.0 replace point

contact name=drain bottom 
struct tdr=n@node@_#25final

#split RMESH
refinebox clear
refinebox !keep.lines
line clear

pdbSet Grid AdaptiveField Refine.Abs.Error     1e37
pdbSet Grid AdaptiveField Refine.Rel.Error     1e10
pdbSet Grid AdaptiveField Refine.Target.Length 100.0
pdbSet Grid Adaptive 1
pdbSet Grid SnMesh DelaunayType boxmethod

refinebox name= Substrate \
   refine.max.edge= "0.5  0.5" \
   refine.min.edge= "0.05 0.05" \
   refine.fields= { NetActive } def.max.asinhdiff= 0.5 \
   adaptive silicon add
  
   
refinebox name= trench_Interface \
   min= "0 0" \
   max= "@<0.06+0.4>@ @PITCH@" \
   min.normal.size= 0.01 normal.growth.ratio= 2.0 \
   max.lateral.size= 1 \
   interface.materials= {Silicon } all add
   
refinebox name= ct_Interface_1 Silicon \
   min= "0 0.3" \
   max= "@<0.2+0.1>@ 0.7" \
   xrefine= {0.03  } yrefine= {0.03  }
   

refinebox name= ct_Interface_2 Silicon \
   min= "0 3.3" \
  max= "@<0.2+0.1>@ 3.7" \
  xrefine= {0.03  } yrefine= {0.03  }


refinebox name= poly_Interface \
   min= "0 0" \
  max= "@<0.06+0.4>@ @PITCH@" \
   min.normal.size= 0.1 normal.growth.ratio= 2.0 \
   max.lateral.size= 1 \
   interface.materials= {PolySilicon} all add
   
refinebox silicon    min= "0 0" \
   max= "@<0.06+0.4>@ @PITCH@" \
  xrefine= {0.25  }  yrefine= { 0.25 }  add 

refinebox name= Ref_IF Silicon \
    min="-1 0" max="10.0 30" \
    min.normal.size= 0.002 normal.growth.ratio= 1.3 \
    interface.materials= { Silicon Oxide }  
                                              
refinebox remesh  
struct tdr=n@node@                      
--------------------------------------------------------------------

File {
  Grid      = "@tdr@"	  
  Parameter = "@parameter@"
  Plot      = "@tdrdat@"
  Current   = "@plot@"
  Output    = "@log@"
	
}

Electrode {

{Name= "source" Voltage=0}
{Name= "source1" Voltage=0}
{Name= "gate" Voltage=0}
{Name= "drain" Voltage=0}

}

Physics(MaterialInterface="Silicon/Oxide") {Charge(Conc=4.5e10)}

Physics {

	Temperature = 300
	Mobility(
		PhuMob Enormal
		HighFieldSaturation
	)
	Recombination(
		SRH( DopingDep TempDependence)	
		Auger
    Avalanche(Okuto)
    )
EffectiveIntrinsicDensity( OldSlotboom )

}

Plot{
  eDensity hDensity
  TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
  eMobility hMobility
  eVelocity hVelocity
  eQuasiFermi hQuasiFermi
  Temperature
  eTemperature  hTemperature
  ElectricField/Vector Potential SpaceCharge
  Doping DonorConcentration AcceptorConcentration
  SRH Auger Band2Band 
  AvalancheGeneration eAvalancheGeneration hAvalancheGeneration
  eGradQuasiFermi/Vector hGradQuasiFermi/Vector
  eEparallel hEparallel eENormal hENormal
  BandGapNarrowing
}

Math {
	RelErrControl
	ExtendedPrecision
	Extrapolate                               
	Notdamped= 50
	Iterations= 20
	ExitOnFailure
	Digits= 5 
	RHSmin= 1e-10
	# RefDens_eGradQuasiFermi_EParallelToInterface= 1.0e12
	# RefDens_hGradQuasiFermi_EParallelToInterface= 1.0e12
	Number_of_threads= 8

}


Solve {

	## Initial Solution
	Coupled(Iterations=100 LineSearchDamping=1e-4){ Poisson }
	Coupled(Iterations=100 LineSearchDamping=1e-4){ Poisson Electron }
	Coupled(Iterations=100 LineSearchDamping=1e-4){Poisson Electron Hole}   
	
	NewCurrentPrefix="BV_"
	
	## Ramp drain voltage until the device drain current exceeds 250 uA 
	Quasistationary(
	InitialStep= 1e-3 MinStep= 1e-12 MaxStep= 1
	Increment= 1.3 Decrement= 2
	Goal { Name="drain" Voltage= 200 }
	BreakCriteria {Current (Contact="drain" Absval= 1e-12) }     
	){ Coupled { Poisson Electron Hole } 
	Plot ( FilePrefix = "n@node@_50" when ( Contact = drain Voltage = 50 ) NoOverwrite )
	Plot ( FilePrefix = "n@node@_80" when ( Contact = drain Voltage = 80 ) NoOverwrite )
	}   

}
