# Copyright (C) 1994-2023 Synopsys Inc.
# swbtree vV-2023.12, saved by spp

# --- simulation flow
sde sde "" {}
sde Lmax "3" {3.0} V
sde tSub "3.0" {3.0} V
sde CSub "1e18" {1e18} V
sde tAlN "0.18" {0.18} V
sde tAl7GaN "0.06" {0.06} V
sde xAl7GaN "0.7" {0.7} V
sde tAl8GaN "0.06" {0.06} V
sde xAl8GaN "0.8" {0.8} V
sde SLs1 "29" {29} V
sde SLs2 "30" {30} V
sde cCarbon "1e19" {1e19} V
sde tHRGaN "1.55" {1.55} V
sde tTGaN "0.28" {0.28} R
sdevice sdevice "" {}
# --- variables
# --- scenarios and parameter specs
scenario default Lmax ""
scenario default tSub ""
scenario default CSub ""
scenario default tAlN ""
scenario default tAl7GaN ""
scenario default xAl7GaN ""
scenario default tAl8GaN ""
scenario default xAl8GaN ""
scenario default SLs1 ""
scenario default SLs2 ""
scenario default cCarbon ""
scenario default tHRGaN ""
scenario default tTGaN ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {3.0} {default} 0
2 3 2 {3.0} {default} 0
3 4 3 {1e18} {default} 0
4 5 4 {0.18} {default} 0
5 6 5 {0.06} {default} 0
6 7 6 {0.7} {default} 0
7 8 7 {0.06} {default} 0
8 9 8 {0.8} {default} 0
9 10 9 {29} {default} 0
10 11 10 {30} {default} 0
11 12 11 {1e19} {default} 0
12 13 12 {1.55} {default} 0
13 14 13 {0.28} {default} 0
14 15 14 {} {default} 0

======================================
(define Lmax @Lmax@)
(define tSub @tSub@)
(define CSub @CSub@)
(define tAlN @tAlN@)
(define tAl7GaN @tAl7GaN@)
(define xAl7GaN @xAl7GaN@)
(define tAl8GaN @tAl7GaN@)
(define xAl8GaN @xAl8GaN@)
(define cAlGaN 1e14)

(define tHRGaN @tHRGaN@)
(define tTGaN @tTGaN@)

; Using UCS coordinate system for structure generation
(sde:set-process-up-direction "+z")
(sdegeo:set-default-boolean "ABA")
##----substrate--------------------------
(sdegeo:create-rectangle   (position 0 0 0) (position Lmax tSub 0)  "Silicon" "Rsub" )
(sdedr:define-constant-profile "ndop_Rsub" "pSiliconActiveConcentration" CSub)
(sdedr:define-constant-profile-region "Dndop_Rsub" "ndop_Rsub" "Rsub")

(sdegeo:create-rectangle   (position 0 0 0) (position Lmax (- 0 tAlN) 0)   "AlN" "RAlN" )

(sdegeo:create-rectangle   (position 0 (- 0 tAlN) 0) (position Lmax (- 0 tAlN tAl7GaN) 0)   "AlGaN" "AlGaN_1" )
(sdedr:define-constant-profile "ndop_AlGaN_1_const" "nSiliconActiveConcentration" cAlGaN)
(sdedr:define-constant-profile-region "ndop_AlGaN_1_const" "ndop_AlGaN_1_const" "AlGaN_1")
(sdedr:define-constant-profile "xmole_AlGaN_1_const" "xMoleFraction" xAl7GaN)
(sdedr:define-constant-profile-region "xmole_AlGaN_1_const" "xmole_AlGaN_1_const" "AlGaN_1")

(sdegeo:create-rectangle   (position 0 (- 0 tAlN tAl7GaN) 0) (position Lmax (- 0 tAlN tAl7GaN tAl8GaN) 0)   "AlGaN" "AlGaN_2" )
(sdedr:define-constant-profile "ndop_AlGaN_2_const" "nSiliconActiveConcentration" cAlGaN)
(sdedr:define-constant-profile-region "ndop_AlGaN_2_const" "ndop_AlGaN_2_const" "AlGaN_2")
(sdedr:define-constant-profile "xmole_AlGaN_2_const" "xMoleFraction" xAl8GaN)
(sdedr:define-constant-profile-region "xmole_AlGaN_2_const" "xmole_AlGaN_2_const" "AlGaN_2")

(define BRMATERIAL1 "AlGaN")
(define BRMATERIAL2 "AlN")
(define BRLAYER1_THICKNESS 0.03)  
(define BRLAYER2_THICKNESS 0.006)  
(define BRX_MIN 0)
(define BRX_MAX Lmax)
(define BRNUM_PERIODS @SLs1@)       

(define BRPERIOD_LIST 
    (do ((i 0 (+ i 1)) (lst '() (cons i lst)))
        ((= i BRNUM_PERIODS) (reverse lst))))

(define BRY_CURRENT (- 0 tAlN tAl7GaN tAl8GaN))

(for-each
    (lambda (period-index)
        (begin
            (define BRLAYER_NAME1 (string-append BRMATERIAL1 "_BRperiod_" (number->string period-index)))
            (define BRMxmole (string-append "BRMX" BRMATERIAL1 "_BRMX_" (number->string period-index)))
            (define BRRDName1 (string-append BRMATERIAL1 "_BRRD1_" (number->string period-index)))
            (sdegeo:create-rectangle
                (position BRX_MIN BRY_CURRENT 0)
                (position BRX_MAX (- BRY_CURRENT BRLAYER1_THICKNESS) 0)
                BRMATERIAL1 BRLAYER_NAME1)
			(sdedr:define-constant-profile "BRxmole_RM" "xMoleFraction" 0.3)
			(sdedr:define-constant-profile-region BRMxmole "BRxmole_RM" BRLAYER_NAME1)              
			(sdedr:define-constant-profile "BRndop_RM1" "CarbonActiveConcentration" @cCarbon@)
			(sdedr:define-constant-profile-region BRRDName1 "BRndop_RM1" BRLAYER_NAME1)            
            (set! BRY_CURRENT (- BRY_CURRENT BRLAYER1_THICKNESS))
            
            (define BRLAYER_NAME2 (string-append BRMATERIAL2 "_BRperiod_" (number->string period-index)))
            (define BRRDName2 (string-append BRMATERIAL2 "_BRRD2_" (number->string period-index)))
            (sdegeo:create-rectangle
                (position BRX_MIN BRY_CURRENT 0)
                (position BRX_MAX (- BRY_CURRENT BRLAYER2_THICKNESS) 0)
                BRMATERIAL2 BRLAYER_NAME2) 
			(sdedr:define-constant-profile "BRndop_RM2" "CarbonActiveConcentration" @cCarbon@)
			(sdedr:define-constant-profile-region BRRDName2 "BRndop_RM2" BRLAYER_NAME2)   
            (set! BRY_CURRENT (- BRY_CURRENT BRLAYER2_THICKNESS))
        )
    )
    BRPERIOD_LIST
)


(define BR2MATERIAL1 "AlGaN")
(define BR2MATERIAL2 "AlN")
(define BR2LAYER1_THICKNESS 0.03)  
(define BR2LAYER2_THICKNESS 0.006)  
(define BR2X_MIN 0)
(define BR2X_MAX Lmax)
(define BR2NUM_PERIODS @SLs2@)       

(define BR2PERIOD_LIST 
    (do ((i 0 (+ i 1)) (lst '() (cons i lst)))
        ((= i BR2NUM_PERIODS) (reverse lst))))

(define BR2Y_CURRENT (- 0 tAlN tAl7GaN tAl8GaN (* 0.036 BRNUM_PERIODS)))

(for-each
    (lambda (period-index)
        (begin
            (define BR2LAYER_NAME1 (string-append BR2MATERIAL1 "_BR2period_" (number->string period-index)))
            (define BR2Mxmole (string-append "BR2MX" BR2MATERIAL1 "_BR2MX_" (number->string period-index)))            
            (define BR2RDName1 (string-append BR2MATERIAL1 "_BR2RD1_" (number->string period-index)))
            (sdegeo:create-rectangle
                (position BR2X_MIN BR2Y_CURRENT 0)
                (position BR2X_MAX (- BR2Y_CURRENT BR2LAYER1_THICKNESS) 0)
                BR2MATERIAL1 BR2LAYER_NAME1)
			(sdedr:define-constant-profile "BR2xmole_RM" "xMoleFraction" 0.15)
			(sdedr:define-constant-profile-region BR2Mxmole "BR2xmole_RM" BR2LAYER_NAME1)              
			(sdedr:define-constant-profile "BR2ndop_RM1" "CarbonActiveConcentration" @cCarbon@)
			(sdedr:define-constant-profile-region BR2RDName1 "BR2ndop_RM1" BR2LAYER_NAME1)            
            (set! BR2Y_CURRENT (- BR2Y_CURRENT BR2LAYER1_THICKNESS))
            
            (define BR2LAYER_NAME2 (string-append BR2MATERIAL2 "_BR2period_" (number->string period-index)))
            (define BR2RDName2 (string-append BR2MATERIAL2 "_BR2RD2_" (number->string period-index)))
            (sdegeo:create-rectangle
                (position BR2X_MIN BR2Y_CURRENT 0)
                (position BR2X_MAX (- BR2Y_CURRENT BR2LAYER2_THICKNESS) 0)
                BR2MATERIAL2 BR2LAYER_NAME2) 
			(sdedr:define-constant-profile "BR2ndop_RM2" "CarbonActiveConcentration" @cCarbon@)
			(sdedr:define-constant-profile-region BR2RDName2 "BR2ndop_RM2" BR2LAYER_NAME2)   
            (set! BR2Y_CURRENT (- BR2Y_CURRENT BR2LAYER2_THICKNESS))
        )
    )
    BR2PERIOD_LIST
)

(define HR_CURRENT (- 0 tAlN tAl7GaN tAl8GaN (* 0.036 BRNUM_PERIODS) (* 0.036 BR2NUM_PERIODS)))

(sdegeo:create-rectangle    (position 0 HR_CURRENT 0)    (position Lmax (- HR_CURRENT tHRGaN) 0)   "GaN" "RHRGaN")
(sdedr:define-constant-profile "CHRGaN" "CarbonActiveConcentration" 3e19)
(sdedr:define-constant-profile-region "PHRGaN" "CHRGaN" "RHRGaN")  	
	
(sdegeo:create-rectangle    (position 0 (- HR_CURRENT tHRGaN) 0)    (position Lmax (- HR_CURRENT tHRGaN tTGaN) 0)   "GaN" "RTGaN")
(sdedr:define-constant-profile "CTGaN" "nSiliconActiveConcentration" 1e19)
(sdedr:define-constant-profile-region "PTGaN" "CTGaN" "RTGaN")  	


(define anode.metal (sdegeo:create-rectangle  (position (- (/ Lmax 2) 0.5) (- HR_CURRENT tHRGaN tTGaN)  0) (position (+ (/ Lmax 2) 0.5) (- HR_CURRENT tHRGaN tTGaN 0.1)  0)  "Metal" "anode.metal" ))
(define cathode.metal (sdegeo:create-rectangle  (position (- (/ Lmax 2) 0.5) tSub  0) (position (+ (/ Lmax 2) 0.5) (+ tSub 0.1)  0)  "Metal" "cathode.metal" ))

(sdegeo:define-contact-set "anode")
(sdegeo:set-current-contact-set "anode")
(sdegeo:set-contact-boundary-edges anode.metal)
(sdegeo:delete-region anode.metal)
 
(sdegeo:define-contact-set "cathode")
(sdegeo:set-current-contact-set "cathode")
(sdegeo:set-contact-boundary-edges cathode.metal)
(sdegeo:delete-region cathode.metal)


(sdedr:define-refeval-window "Pl.global" "Rectangle"
                (position 0 (- HR_CURRENT tHRGaN tTGaN) 0) (position Lmax tSub 0))
(sdedr:define-refinement-size "Ref.global" 0.5 1  0.25 0.5)
(sdedr:define-refinement-placement "Ref.global" "Ref.global" "Pl.global")

(sdedr:define-refeval-window "Pl.global1" "Rectangle"
                (position 0 (- HR_CURRENT tHRGaN tTGaN) 0) (position Lmax tSub 0))
(sdedr:define-refinement-size "Ref.global1" 0.2 0.05 0.1 0.05)
(sdedr:define-refinement-function "Ref.global1" "DopingConcentration" "MaxTransDiff" 1.0)
(sdedr:define-refinement-function "Ref.global1" "MaxLenInt" "AlN" "Silicon" 0.002 2.0 "DoubleSide")
(sdedr:define-refinement-function "Ref.global1" "MaxLenInt" "AlN" "AlGaN" 0.002 2.0 "DoubleSide")
(sdedr:define-refinement-function "Ref.global1" "MaxLenInt" "AlGaN" "GaN" 0.002 2.0 "DoubleSide")
(sdedr:define-refinement-placement "Ref.global1" "Ref.global1" "Pl.global1")

;---------------------------------------------------------------------------
(sde:build-mesh "n@node@")
;---------------------------------------------------------------------------

=======================================================
# Example for studying gate current leakage in p-Gate GaN-based HEMTs

File {
	Grid= 			"@tdr@"
	Parameter= 		"@parameter@"
	
	Current= 		"@plot@"
	Plot= 			"@tdrdat@"
	Output=			"@log@"
} 

Electrode {
	{Name= anode	Voltage= 0.0 Schottky Workfunction= 4.3}
	{Name= cathode	Voltage= 0.0 Schottky Workfunction= 4.3}
}

Physics { 
	AreaFactor= 1000
	DefaultParametersFromFile
	
	Thermodynamic
	AnalyticTEP

	EffectiveIntrinsicDensity (NoBandGapNarrowing)
	Fermi Thermionic
	Mobility ( DopingDependence HighFieldSaturation)
	Recombination (
		SRH 
		Radiative

	Avalanche
	)
	Aniso (
		Poisson
	    direction(SimulationSystem)= xAxis
	)

		
	Piezoelectric_Polarization(strain)

#	hBarrierTunneling "NLM_Gate"

	
}

** P-gate FULL


Physics (Region="RHRGaN") {
	Traps (
		(Acceptor Level Conc= 1e18 EnergyMid= 0.9 fromValBand Add2TotalDoping Name= "t1")
	)
}

Physics (Material="AlGaN") {
	Traps (
		(Acceptor Level Conc= 1e18 EnergyMid= 1.6 fromValBand Add2TotalDoping Name= "t2")
	)
}

Physics (Material="AlN") {
	Traps (
		(Acceptor Level Conc= 1e18 EnergyMid= 1.6 fromValBand Add2TotalDoping Name= "t3")
	)
}

Physics (Region="RAlN") {
	Traps (
		(Acceptor Level Conc= 1e19 EnergyMid= 0.9 fromValBand Add2TotalDoping Name= "t4")
	)
 	Piezoelectric_Polarization(Activation= 0)
}

Physics (Region= "Rsub") {
  Recombination (-Radiative)
}

Plot { 
	ElectricField/Vector 
	eMobility hMobility
	eCurrent/Vector hCurrent/Vector TotalCurrent/Vector CurrentPotential
	
	DopingConcentration DonorConcentration AcceptorConcentration
	TotalTrapConcentration eTrappedCharge hTrappedCharge
	TotalInterfaceTrapConcentration eInterfaceTrappedCharge hInterfaceTrappedCharge
	nSiliconActiveConcentration
	pMagnesiumActiveConcentration pMagnesiumConcentration pMagnesiumMinusConcentration
	PMIUserField0 PMIUserField1
	
	SpaceCharge
	ConductionBandEnergy ValenceBandEnergy eQuasiFermiEnergy hQuasiFermiEnergy
	EffectiveBandgap Affinity
	
	PE_Polarization/Vector PE_Charge
	
	xMoleFraction

	eBarrierTunneling hBarrierTunneling eGapStatesRecombination hGapStatesRecombination
	SRH Radiative
	
	StressXX StressXY StressXZ StressYY StressYZ StressZZ
	
	lHeatFlux TotalHeat eJouleHeat hJouleHeat PeltierHeat ThomsonHeat 
	RecombinationHeat netRecombinationHeat
	
	NonLocal
	Avalanche eAvalanche hAvalanche 
}

Math {
	Extrapolate
	ExtendedPrecision(80)
	TensorGridAniso(Aniso)
	lT_range= (1e-3 1e10)
	Method= ILS(set= 11)
	ILSrc="
		set(11){
			iterative(gmres(150), tolrel=1e-10, tolunprec=1e-6, tolabs=0, maxit=200);
			preconditioning(ilut(1.0e-8,-1), right);
			ordering(symmetric=nd, nonsymmetric=mpsilst);
			options(compact=yes, linscale=0, refineresidual=10, verbose=0);
		};
	"
	Number_of_Threads= 4
	Wallclock
	
	Iterations= 15
	RHSMax= 1e12
	RHSMin= 1e-10
	
	Transient= BE
	Traps(Damping= 0)
	DirectCurrentComputation
	ComputeDopingConcentration
	
	ErrRef(electron)= 1e5
	ErrRef(hole)= 1e5

	CDensityMin= 1e-20
	Digits= 7

	RefDens_eGradQuasiFermi_EparallelToInterface= 1e8
	RefDens_hGradQuasiFermi_ElectricField_HFS= 1e8
	RefDens_eGradQuasiFermi_ElectricField= 1e8
	RefDens_hGradQuasiFermi_ElectricField= 1e8

	# ElementEdge averaging is believed to be a better option today than the default "Element"
	eMobilityAveraging= ElementEdge
	hMobilityAveraging= ElementEdge

	* SimStats
	* CNormPrint
	
	ExitOnFailure
	
	
	NonLocal "NLM_Gate" (
		Electrode="gate"
		Length= 15e-7
		Digits= 5
		EnergyResolution= 1e-3
		-EndPoint(Material="AlGaN" Material="Nitride")
	)
	
    -CheckUndefinedModels

    RHSFactor= 1e30
}


#define _Vmax_ 1.5e3
#define  _dt_ 1.5e3
#define _Imax_ 1e-2

Solve {
	
	Coupled(Iterations= 1000 LineSearchDamping= 1e-4 ){ Poisson }
	Coupled(Iterations= 1000 LineSearchDamping= 1e-4 ) { Poisson Electron }
	Coupled(Iterations= 1000 LineSearchDamping= 1e-4 ) { Poisson Electron Hole  }
	* Coupled(Iterations= 1000 LineSearchDamping= 1e-4 ) { Poisson Electron Hole  Temperature}
	Plot(FilePrefix="n@node@_Zero")

	NewCurrentFile="BV_"
	Transient (
		InitialTime= 0 FinalTime= _dt_
		InitialStep= @< 1e-3 / _dt_ >@ MinStep= @<1e-12/_dt_>@ Maxstep= @< 5.0 /_dt_>@
		Increment= 1.5 Decrement= 2.0
		Goal { Name= drain Voltage= _Vmax_ }
		BreakCriteria { Current (Contact="drain" absval= _Imax_ ) }
	) {                  
		Coupled { Poisson Electron Hole  } 
#		Plot(FilePrefix="n@node@_ss" Time=(Range=(0 2000) Intervals= 4) NoOverwrite)
	}
}
