# Copyright (C) 1994-2023 Synopsys Inc.
# swbtree vW-2024.09-SP1, saved by swb

# --- simulation flow
NMOS sprocess "" {}
NMOS Lch "0.5" {0.5} V
NMOS PB "0" {0 1} V
NMOS JFET "1" {0 1} V
NMOS YJFET "2.0" {1.25} V
NMOS Ypolyl "0" {0 1.0} V
NMOS pWD "1e13" {3.5e13} V
NMOS nJD "3e13" {3e11} V
NMOS nPD "2e15" {4e15} V
NMOS pPD "2e15" {1.0e15} V
NMOS Process_Mesh "1.0" {1.0} V
NMOS Sub_Doping "1.0e19" {1.0e19} V
NMOS Ndrift_Thickness "10.0" {10.0} V
NMOS Ndrift_Doping "2e15" {1e16} R
NMOS GATE "1" {1} V+
NMOS CONTL "0" {0 1} V
NMOS tOXetch "0.5" {0.5 1.0} R
NMOS Device_Mesh "1.0" {1.0} V+
NMOS Type "X" {SplitPB Split Planer} R
IdVg sdevice "" {}
IdVg FC "1.8e12" {6e11} V
IdVg AF "1.0e5" {1e7} V
IdVg Tamb "300.0" {300.0} V
IdVg Vd "10.0" {10.0} R
Plot_IdVg svisual "" {}
IdVd sdevice "" {}
IdVd Vg "15.0" {15.0} R
Plot_IdVd svisual "" {}
BV sdevice "" {}
BV b2b "0.1" {0.01} V
BV Scale "1e-3" {1.0e5} R
Plot_BV svisual "" {}
Qg sdevice "" {}
Qg Id1 "10.0" {10.0} R
Plot_Qg svisual "" {}
SW sdevice "" {}
SW VgMax "8.0" {15.0} V
SW Idc "200" {20} V
SW Rgsw "1.0" {1.0} V
SW Ldsw "10e-09" {10e-06} V
SW Vdc "600" {600.0} R
Plot_SW svisual "" {}
SC sdevice "" {}
SC Vx1 "300" {600} V
SC ton "5e-6" {5e-6} V
SC toff "10e-6" {10e-6} V
SC Tdel "10e-9" {10e-9} R
Plot_SC svisual "" {}
UIS sdevice "" {}
UIS PWidth "100e-6" {10e-6} V
UIS L "100" {100} R
Plot_UIS svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default Lch ""
scenario default PB ""
scenario default JFET ""
scenario default YJFET ""
scenario default Ypolyl ""
scenario default pWD ""
scenario default nJD ""
scenario default nPD ""
scenario default pPD ""
scenario default Process_Mesh ""
scenario default Sub_Doping ""
scenario default Ndrift_Thickness ""
scenario default Ndrift_Doping ""
scenario default GATE ""
scenario default CONTL ""
scenario default tOXetch ""
scenario default Device_Mesh ""
scenario default Type ""
scenario default FC ""
scenario default AF ""
scenario default Tamb ""
scenario default Vd ""
scenario default Vg ""
scenario default b2b ""
scenario default Scale ""
scenario default Id1 ""
scenario default VgMax ""
scenario default Idc ""
scenario default Rgsw ""
scenario default Ldsw ""
scenario default Vdc ""
scenario default Vx1 ""
scenario default ton ""
scenario default toff ""
scenario default Tdel ""
scenario default PWidth ""
scenario default L ""
scenario sensDOE_1 Lch ""
scenario sensDOE_1 PB ""
scenario sensDOE_1 JFET ""
scenario sensDOE_1 YJFET ""
scenario sensDOE_1 Ypolyl ""
scenario sensDOE_1 pWD ""
scenario sensDOE_1 nJD ""
scenario sensDOE_1 nPD ""
scenario sensDOE_1 pPD ""
scenario sensDOE_1 Process_Mesh ""
scenario sensDOE_1 Sub_Doping ""
scenario sensDOE_1 Ndrift_Thickness ""
scenario sensDOE_1 Ndrift_Doping ""
scenario sensDOE_1 GATE ""
scenario sensDOE_1 CONTL ""
scenario sensDOE_1 tOXetch ""
scenario sensDOE_1 Device_Mesh ""
scenario sensDOE_1 Type ""
scenario sensDOE_1 FC ""
scenario sensDOE_1 AF ""
scenario sensDOE_1 Tamb ""
scenario sensDOE_1 Vd ""
scenario sensDOE_1 Vg ""
scenario sensDOE_1 b2b ""
scenario sensDOE_1 Scale ""
scenario sensDOE_1 Id1 ""
scenario sensDOE_1 VgMax ""
scenario sensDOE_1 Idc ""
scenario sensDOE_1 Rgsw ""
scenario sensDOE_1 Ldsw ""
scenario sensDOE_1 Vdc ""
scenario sensDOE_1 Vx1 ""
scenario sensDOE_1 ton ""
scenario sensDOE_1 toff ""
scenario sensDOE_1 Tdel ""
scenario sensDOE_1 PWidth ""
scenario sensDOE_1 L ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {0.5} {default} 0
2 3 2 {0} {default} 0
3 5 3 {0} {default} 0
4 7 5 {1.25} {default} 0
5 9 7 {0} {default} 0
6 288 9 {3.5e13} {default} 0
7 289 288 {3e11} {default} 0
8 290 289 {4e15} {default} 0
9 291 290 {1.0e15} {default} 0
10 292 291 {1.0} {default} 0
11 293 292 {1.0e19} {default} 0
12 294 293 {10.0} {default} 0
13 426 294 {1e16} {default} 0
14 427 426 {1} {default} 0
15 428 427 {0} {default} 0
16 429 428 {0.5} {default} 0
17 430 429 {1.0} {default} 0
18 431 430 {Planer} {default} 0
19 432 431 {} {default} 0
20 433 432 {6e11} {default} 0
21 434 433 {1e7} {default} 0
22 435 434 {300.0} {default} 0
23 436 435 {10.0} {default} 0
24 437 436 {} {default} 0
25 438 437 {} {default} 0
26 439 438 {15.0} {default} 0
27 440 439 {} {default} 0
28 441 440 {} {default} 0
29 442 441 {0.01} {default} 0
30 443 442 {1.0e5} {default} 0
31 444 443 {} {default} 0
32 445 444 {} {default} 0
33 446 445 {10.0} {default} 0
34 447 446 {} {default} 0
35 448 447 {} {default} 0
36 449 448 {15.0} {default} 0
37 450 449 {20} {default} 0
38 451 450 {1.0} {default} 0
39 452 451 {10e-06} {default} 0
40 453 452 {600.0} {default} 0
41 454 453 {} {default} 0
42 455 454 {} {default} 0
43 456 455 {600} {default} 0
44 457 456 {5e-6} {default} 0
45 458 457 {10e-6} {default} 0
46 459 458 {10e-9} {default} 0
47 460 459 {} {default} 0
48 461 460 {} {default} 0
49 462 461 {10e-6} {default} 0
50 463 462 {100} {default} 0
51 464 463 {} {default} 0
5 10 7 {1.0} {default} 0
6 334 10 {3.5e13} {default} 0
7 335 334 {3e11} {default} 0
8 336 335 {4e15} {default} 0
9 337 336 {1.0e15} {default} 0
10 338 337 {1.0} {default} 0
11 339 338 {1.0e19} {default} 0
12 340 339 {10.0} {default} 0
13 465 340 {1e16} {default} 0
14 466 465 {1} {default} 0
15 467 466 {0} {default} 0
16 468 467 {0.5} {default} 0
17 469 468 {1.0} {default} 0
18 470 469 {Split} {default} 0
19 471 470 {} {default} 0
20 472 471 {6e11} {default} 0
21 473 472 {1e7} {default} 0
22 474 473 {300.0} {default} 0
23 475 474 {10.0} {default} 0
24 476 475 {} {default} 0
25 477 476 {} {default} 0
26 478 477 {15.0} {default} 0
27 479 478 {} {default} 0
28 480 479 {} {default} 0
29 481 480 {0.01} {default} 0
30 482 481 {1.0e5} {default} 0
31 483 482 {} {default} 0
32 484 483 {} {default} 0
33 485 484 {10.0} {default} 0
34 486 485 {} {default} 0
35 487 486 {} {default} 0
36 488 487 {15.0} {default} 0
37 489 488 {20} {default} 0
38 490 489 {1.0} {default} 0
39 491 490 {10e-06} {default} 0
40 492 491 {600.0} {default} 0
41 493 492 {} {default} 0
42 494 493 {} {default} 0
43 495 494 {600} {default} 0
44 496 495 {5e-6} {default} 0
45 497 496 {10e-6} {default} 0
46 498 497 {10e-9} {default} 0
47 499 498 {} {default} 0
48 500 499 {} {default} 0
49 501 500 {10e-6} {default} 0
50 502 501 {100} {default} 0
51 503 502 {} {default} 0
2 4 2 {1} {default} 0
3 6 4 {1} {default} 0
4 8 6 {1.25} {default} 0
5 11 8 {1.0} {default} 0
6 380 11 {3.5e13} {default} 0
7 381 380 {3e11} {default} 0
8 382 381 {4e15} {default} 0
9 383 382 {1.0e15} {default} 0
10 384 383 {1.0} {default} 0
11 385 384 {1.0e19} {default} 0
12 386 385 {10.0} {default} 0
13 504 386 {1e16} {default} 0
14 505 504 {1} {default} 0
15 506 505 {1} {default} 0
16 507 506 {1.0} {default} 0
17 508 507 {1.0} {default} 0
18 509 508 {SplitPB} {default} 0
19 510 509 {} {default} 0
20 511 510 {6e11} {default} 0
21 512 511 {1e7} {default} 0
22 513 512 {300.0} {default} 0
23 514 513 {10.0} {default} 0
24 515 514 {} {default} 0
25 516 515 {} {default} 0
26 517 516 {15.0} {default} 0
27 518 517 {} {default} 0
28 519 518 {} {default} 0
29 520 519 {0.01} {default} 0
30 521 520 {1.0e5} {default} 0
31 522 521 {} {default} 0
32 523 522 {} {default} 0
33 524 523 {10.0} {default} 0
34 525 524 {} {default} 0
35 526 525 {} {default} 0
36 527 526 {15.0} {default} 0
37 528 527 {20} {default} 0
38 529 528 {1.0} {default} 0
39 530 529 {10e-06} {default} 0
40 531 530 {600.0} {default} 0
41 532 531 {} {default} 0
42 533 532 {} {default} 0
43 534 533 {600} {default} 0
44 535 534 {5e-6} {default} 0
45 536 535 {10e-6} {default} 0
46 537 536 {10e-9} {default} 0
47 538 537 {} {default} 0
48 539 538 {} {default} 0
49 540 539 {10e-6} {default} 0
50 541 540 {100} {default} 0
51 542 541 {} {default} 0

-------------------------------------------------------

## Two Dimensional Process Simulation of 4H-SiC SiliconCarbide Power MOSFET
## --------------------------------------------------------------------
## Global mesh settings and mesh in newly generated layers
## --------------------------------------------------------------------
grid set.min.normal.size= 0.002 \
     set.normal.growth.ratio.2d= 1.5

## SiliconCarbide interface refinement
refinebox interface.materials= { SiliconCarbide } 

fset Fastmode 0
if { $Fastmode == 1} {
    pdbSet ImplantData NoImplant 1
    pdbSet Diffuse NoDiffusionReaction 1
}

## Log output level
pdbSet InfoDefault 1

## Multi-threading
math numThreads= 8

## Using Universal Coordinate System (x down | y right)
math coord.ucs

## Calibrated set-up for Implantation of Dopants in 4H-SiC
AdvancedCalibration 4H-SiC
pdbSet ImplantData MonteCarlo 1
pdbSet MCImplant Particles 5000
pdbSet MCImplant Intervals dy 0.005
pdbSet MCImplant Smoothing 1
## Geometric Parameter Definitions..

fset tsub 10.0
fset p_top 0.0
fset p_epibot [expr $p_top + @Ndrift_Thickness@]
fset p_bot [expr $p_epibot + $tsub]
fset Xmax [expr @Ndrift_Thickness@ + $tsub]

fset Lch @Lch@
#fset Yext 0.0
fset pw_ledge @YJFET@
fset np_ledge [expr $pw_ledge + $Lch] 
fset np_redge [expr $np_ledge + 1.5]
fset pp_redge [expr $np_redge + 0.5]
fset Ymax [expr $pp_redge ]

## -------------------------------------------------------------
## Mask definitions
## -------------------------------------------------------------
mask name= PWELL left= $pw_ledge right= $Ymax
mask name= JFET  left= $pw_ledge right= $Ymax negative
mask name= NPLUS left= $np_ledge right= $np_redge
mask name= PPLUS left= $np_redge right= $pp_redge
mask name= CONT  left= [expr $np_redge - 0.25] right= [expr $pp_redge ] negative

## Line commands
line x location= $p_epibot tag= top
line x location= $p_bot tag= bottom

line y location= 0.0 tag= left
line y location= $pw_ledge tag= pw_ledge
line y location= $np_ledge tag= np_ledge
line y location= $np_redge tag= np_redge
##line y location= $pp_redge tag= pp_redge
line y location= $Ymax tag= right

## Simulation Initialization
region SiliconCarbide xlo= top xhi= bottom ylo= left yhi= right substrate
#init field= Nitrogen concentration= @Sub_Doping@ miscut.tilt= 4.0 \
#	miscut.toward= {1 1 0} 
init field= Nitrogen concentration= @Sub_Doping@

### Epi: Nitrogen drift layer
refinebox name=Epi min= 0.0 max= $p_epibot xrefine= "0.01 0.1 0.01"
grid remesh

fset epi_thickness @Ndrift_Thickness@
set epi_time 360
set th1 $epi_thickness*0.1
set th2 $epi_thickness*0.1
set th3 $epi_thickness*0.8
set time1 $epi_time*0.1
set time2 $epi_time*0.1
set time3 $epi_time*0.8
deposit SiliconCarbide anisotropic thickness= $th1 species= Nitrogen concentration= @Ndrift_Doping@
diffuse temperature=1600 time=$time1
deposit SiliconCarbide anisotropic thickness= $th2 species= Nitrogen concentration= @Ndrift_Doping@
diffuse temperature=1600 time=$time2                      
deposit SiliconCarbide anisotropic thickness= $th3 species= Nitrogen concentration= @Ndrift_Doping@
diffuse temperature=1600 time=$time3

## P-Well implantation
photo mask= PWELL thickness= 3.0
refinebox name=PW SiliconCarbide       \
    min= "0 0" max= "1.5 4"  \
    xrefine= "0.01 0.1"                   \
    yrefine= "0.02"

grid remesh

implant Aluminum dose= @<pWD * 0.3>@ energy= 100 tilt= 0
implant Aluminum dose= @<pWD * 0.4>@ energy= 200 tilt= 0
#implant Aluminum dose= @<pWD * 0.4>@ energy= 400 tilt= 0
#implant Aluminum dose= @<pWD * 0.3>@ energy= 500 tilt= 0
struct tdr= n@node@_PW
## Remove PhotoResist
strip photo

## N+ Source implantation
photo mask= NPLUS thickness= 2.0
refinebox name=NPLUS1 mask= NPLUS extrusion.min= 0.0 extrusion.max= 0.4 extend= 0.2 xrefine= { 0.01 0.02 } yrefine= { 0.01 0.02 0.01 }
refinebox name=NPLUS2 mask= NPLUS min= 0.0 max= 0.3 mask.edge.mns= 0.01 mask.edge.ngr= 1.2 mask.edge.refine.extent= 0.8
grid remesh

## Nplus
implant Nitrogen dose= @<nPD * 0.1>@ energy= 60   tilt= 0
implant Nitrogen dose= @<nPD * 0.1>@ energy= 80   tilt= 0
implant Nitrogen dose= @<nPD * 0.4>@ energy= 100  tilt= 0
implant Nitrogen dose= @<nPD * 0.4>@ energy= 120  tilt= 0
struct tdr= n@node@_NP
## Remove PhotoResist
strip photo

#if @JFET@ == 1
photo mask= JFET thickness= 2.5
refinebox name= JFET1 mask= JFET extrusion.min= 0.0 extrusion.max= 1.5 extend= 0.5 xrefine= 0.1
refinebox name= JFET2 mask= JFET min= 0.0 max= 1.0 mask.edge.mns= 0.02 mask.edge.ngr= 1.1 mask.edge.refine.extent= 0.5
grid remesh

implant Nitrogen dose= @<nJD>@ energy= 100 tilt= 0
implant Nitrogen dose= @<nJD>@ energy= 200 tilt= 0
implant Nitrogen dose= @<nJD>@ energy= 300 tilt= 0
struct tdr= n@node@_JFET
strip photoresist
#endif

#if @PB@ == 1
## P+ Source implantation
mask name= PPLUSA segments= { 0.0 0.4 $np_redge $pp_redge }
photo mask= PPLUSA thickness= 1.5
refinebox name= PPLUS1 mask= PPLUSA extrusion.min= 0.0 extrusion.max= 0.5 extend= 0.15 xrefine= 0.02  yrefine= { 0.01 0.02 }
refinebox name= PPLUS2 mask= PPLUSA min= 0.0 max= 0.5 mask.edge.mns= 0.01 mask.edge.ngr= 1.2 mask.edge.refine.extent= 0.8
grid remesh
#else
photo mask= PPLUS thickness= 1.5
refinebox name= PPLUS1 mask= PPLUS extrusion.min= 0.0 extrusion.max= 0.5 extend= 0.15 xrefine= 0.02  yrefine= { 0.01 0.02 }
refinebox name= PPLUS2 mask= PPLUS min= 0.0 max= 0.5 mask.edge.mns= 0.01 mask.edge.ngr= 1.2 mask.edge.refine.extent= 0.8
grid remesh
#endif



## Pplus 
implant Aluminum dose= @<pPD * 0.7>@ energy= 30 tilt= 0
implant Aluminum dose= @<pPD * 0.3>@ energy= 60 tilt= 0 

struct tdr= n@node@_PP

## Remove PhotoResist
strip photoresist

## High Temperature Annealing
diffuse time= 10<min> temperature= 1800<C>

## Gate oxidation -- wet oxidation
diffuse time= 300.0 temp= 1215 H2O

#split GATE

## Poly gate formation
#if @Ypolyl@ == 1
mask name= POLY  left= $pw_ledge-0.4  right= $np_ledge negative
#else
mask name= POLY  left= 0.0  right= $np_ledge negative
#endif
deposit PolySilicon anisotropic mask= POLY thickness= 0.2

## ILD deposition
deposit Oxide thickness= 0.5 isotropic

## Etch source contact
mask name= CONTA left= 0.0 right= 0.4 negative
etch Oxide thickness= 0.8 anisotropic mask= CONT

#if @CONTL@ == 1
etch Oxide thickness= @tOXetch@ anisotropic mask= CONTA
#endif

## Aluminum deposition for the source contact
deposit Aluminum thickness= 1.0 isotropic

#split Device_Mesh

## Contacts placement for electrical simulation
contact name= gate point x= -0.2 y= 1.6 PolySilicon
contact name= source point x= -1.0 y= $np_redge Aluminum
contact name= drain bottom


## Re-meshing for device simulations
refinebox clear
line clear

pdbSet Grid AdaptiveField Refine.Abs.Error 1.0e37
pdbSet Grid AdaptiveField Refine.Rel.Error 1e10
pdbSet Grid SnMesh DelaunayType boxmethod

refinebox name= Global \
 refine.max.edge= "1.0 0.5" refine.min.edge= "@< 0.03 * Device_Mesh >@ @< 0.03 * Device_Mesh >@" \
 refine.fields= { NetActive } def.max.asinhdiff= 1 \
 adaptive SiliconCarbide
 
refinebox name= Ref_active \
 refine.max.edge= "0.3 0.3" refine.min.edge= "@< 0.01 * Device_Mesh >@ @< 0.01 * Device_Mesh >@" \
 refine.fields= { NetActive } def.max.asinhdiff= 1 \
 adaptive SiliconCarbide min= "0.0 0.0" max= "3.0 5.0"
 
## Oxide interface refinement 
refinebox name= Ref_channel min.normal.size= @< 0.002 * Device_Mesh >@ normal.growth.ratio= 2.5 \
 interface.materials= { SiliconCarbide } min= "0 $pw_ledge" max= "0.2 $np_ledge"

grid remesh

## Save TDR for device simulation
struct tdr= n@node@ !Gas
