# Copyright (C) 1994-2023 Synopsys Inc.
# swbtree vW-2024.09-SP1, saved by gsub0

# --- simulation flow
sprocess sprocess "" {}
sprocess TU "1" {1} R+
sprocess WELL "1" {1} R+
sprocess POLY "1" {1} R+
sprocess SPA "1" {1} R+
sprocess SD "1" {1} R+
sprocess ILD "1" {1} R+
sprocess MESH "1" {1} R+
IdVg sdevice "" {}
IdVg Vdd "1.0" {5.0} V
IdVg IdVg "1.0" {1} R
PlotIdVg svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default TU ""
scenario default WELL ""
scenario default POLY ""
scenario default SPA ""
scenario default SD ""
scenario default ILD ""
scenario default MESH ""
scenario default Vdd ""
scenario default IdVg ""
# --- simulation tree
0 38 0 {} {default} 0
1 39 38 {1} {default} 0
2 40 39 {1} {default} 0
3 41 40 {1} {default} 0
4 42 41 {1} {default} 0
5 43 42 {1} {default} 0
6 44 43 {1} {default} 0
7 1 44 {1} {default} 0
8 21 1 {} {default} 0
9 23 21 {5.0} {default} 0
10 25 23 {1} {default} 0
11 27 25 {} {default} 0

------------------------------------------------------------------
#header


#endheader

fset Fastmode 0
if { $Fastmode == 1} {
    pdbSet ImplantData NoImplant 1
    pdbSet Diffuse NoDiffusionReaction 1
}

AdvancedCalibration

# pdb settings ---------------------------------------------------------
pdbSet InfoDefault 1
pdbSet Diffuse minT 600.0 
pdbSet Mechanics StressHistory 1
pdbSet Mechanics EtchDepoRelax 0

pdbSet ImplantData LeftBoundary Reflect
pdbSet ImplantData RightBoundary Reflect
pdbSet ImplantData BackBoundary Reflect
pdbSet ImplantData FrontBoundary Reflect
pdbSet ImplantData DoseControl BeamDose

#rem # Parallel simulation strategy and unified coordinate system
math numThreads= 8
math coord.ucs

#rem #---------------------------------------------------------------------#
#rem #   START SIMULATION 
#rem #---------------------------------------------------------------------#
line x location= 0.0 tag= top
line x location= 5.0 tag= bottom

line y location= 0.0    tag= left
line y location= 4.45   tag= right

region Silicon substrate xlo= top xhi= bottom ylo= left yhi= right
init Silicon field= Boron resistivity= 45 wafer.orient= {0 0 1} flat.orient= {1 1 0} !DelayFullD

# meshing strategy ----------------------------------------------------------------------
grid set.min.normal.size= 0.001 \
     set.normal.growth.ratio.2d= 2.0 \
     set.max.points= 10000000 set.max.neighbor.ratio= 1e6

refinebox name=Global_Si Silicon       \
    min= "0 0" max= "5 4.45"  \
    xrefine= "0.02 1.0 "                   \
    yrefine= "0.4"

grid remesh 

#split @TU@

deposit material= {Oxide} type= isotropic  thickness= 0.034

#mask name= TU segments= { 0 1.75 3.95 4.45 }
mask name= TU1 segments= { 1.784 4.45 } negative
photo mask= TU1 thickness= 0.1

etch material= { Oxide } type= directional rate= {0.1} time= 1 \
					   direction= { 1 -1 0 }
					   
strip Photoresist

mask name= TU2 segments= { 3.95 4.45 } 
photo mask= TU2 thickness= 0.1
etch material= { Oxide } type= anisotropic thickness= 0.1
strip Photoresist
struct tdr= n@node@_A FullD

#split @WELL@

refinebox name= WELL Silicon       \
    min= "0 0" max= "5 4.45"  \
    xrefine= "0.02 0.2 "                   \
    yrefine= "0.2 0.1 0.2"

grid remesh 

deposit material= {Oxide} type= isotropic  thickness= 0.011

## ---------- well and Vt adjustment implant and anneal -----------------------
mask name= PWELL left= 0 right= 1.5 negative
photo mask= PWELL thickness= 5.0
struct tdr= n@node@_PWPR FullD
implant Phosphorus dose= 1.0e12 energy= 1500 tilt= 0.0
implant Boron dose= 2.0e12 energy= 200 tilt= 0.0
implant Boron dose= 4.5e12 energy= 30 tilt= 0.0

strip Photoresist

mask name= NWELL left= 1.4 right= 4.45 negative
photo mask= NWELL thickness= 3.0
struct tdr= n@node@_NWPR FullD
implant Phosphorus dose= 1.5e13 energy= 460 tilt= 0.0
implant Phosphorus dose= 5.0e12 energy= 230 tilt= 0.0
implant Phosphorus dose= 2.4e12 energy= 50 tilt= 0.0

strip Photoresist

temp_ramp name= well time= 0.03  temp= 600.0  ramprate= 250.0
temp_ramp name= well time= 10<s> temp= 1020.0 ramprate= 0.0
temp_ramp name= well time= 0.083 temp= 1020.0 ramprate= -90.0

diffuse stress.relax temp_ramp= well

#split @POLY@
etch material= {Oxide} type= isotropic  thickness= 0.011
## ---------- gate oxide --------------------------------------
deposit material= {Oxide} type= isotropic rate= 0.013 time= 1.0 

temp_ramp name= gateox time= 24    temp= 600.0 ramprate= 0.0972
temp_ramp name= gateox time= 20    temp= 740.0 ramprate= 0.0
temp_ramp name= gateox time= 0.093 temp= 740.0 ramprate= -25.0

diffuse stress.relax temp_ramp= gateox


## ---------- poly silicon deposition and etching ---------------
deposit material= {Poly} type= isotropic  thickness= 0.2
implant Boron dose= 1.5e14 energy= 10 tilt= 0.0

mask name= GATE segments= { 0 1.0 2.15 4.45}
photo mask= GATE thickness= 0.2

etch  material= {Poly} type= anisotropic rate= 0.25 time= 1.0

strip Photoresist


## ---------- reoxidation -----------------------------------------
deposit material= {Oxide} type= isotropic rate= {1.0} time= 0.01

temp_ramp name= polyreox time= 0.0667 temp= 600.0 ramprate= 50.0
temp_ramp name= polyreox time= 0.0667 temp= 800.0 ramprate= 25.0
temp_ramp name= polyreox time= 0.0833 temp= 900.0 ramprate=  0.0
temp_ramp name= polyreox time= 0.0667 temp= 900.0 ramprate= -25.0
temp_ramp name= polyreox time= 0.0667 temp= 800.0 ramprate= -50.0

diffuse stress.relax temp_ramp= polyreox

#split @SPA@

deposit material= { Oxide }   type= isotropic   thickness= 0.015
deposit material= { Nitride } type= isotropic   thickness= 0.03
deposit material= { Oxide }   type= isotropic   thickness= 0.1

etch material= { Oxide }   type= anisotropic   thickness= 0.1*1.6
etch material= { Nitride } type= anisotropic   thickness= 0.03*1.8
etch material= { Oxide }   type= anisotropic   thickness= 0.015*1.05

etch material= { Oxide }   type= anisotropic   thickness= 0.015

#split @SD@

refinebox name= SD Silicon       \
    min= "0 0" max= "0.3 1"  \
    xrefine= "0.01 0.02 "                   \
    yrefine= "0.1 0.05 0.1"

grid remesh 

mask name= NP segments= { 0.0 0.5 }
mask name= PP segments= { 0.0 0.5 } negative

photo mask= NP thickness= 1.0
struct tdr= n@node@_NPPR FullD
implant Phosphorus dose= 1.1e14 energy= 75 tilt= 45 rotation= 40 mult.rot= 4
implant Arsenic    dose= 6.0e15 energy= 50 tilt= 0.0
implant Phosphorus dose= 2.0e14 energy= 40 tilt= 0.0

strip Photoresist


temp_ramp name= SDN time= 0.03  temp= 600.0  ramprate= 250.0
temp_ramp name= SDN time= 20<s> temp= 1020.0 ramprate= 0.0
temp_ramp name= SDN time= 0.083 temp= 1020.0 ramprate= -90.0

diffuse stress.relax temp_ramp= SDN

photo mask= PP thickness= 1.0
struct tdr= n@node@_PPPR FullD
implant Boron dose= 6.0e13 energy= 25.0 tilt= 45 rotation= 30  mult.rot= 4
implant Boron dose= 3.2e15 energy= 5.0 tilt= 0 
implant Boron dose= 3.0e13 energy= 15.0 tilt= 0 

strip Photoresist

deposit material= { Oxide }   type= isotropic   thickness= 0.15

temp_ramp name= SDP time= 0.03  temp= 600.0  ramprate= 250.0
temp_ramp name= SDP time= 10<s> temp= 1035.0 ramprate= 0.0
temp_ramp name= SDP time= 0.083 temp= 1035.0 ramprate= -90.0

diffuse stress.relax temp_ramp= SDN

#split @ILD@

deposit material= { Tungsten } type= isotropic   thickness= 0.05

mask name= FP segments= { 0.0 2.1 3.4 4.45 }
photo mask= FP thickness= 0.5
etch material= { Tungsten } type= anisotropic   thickness= 0.1

strip Photoresist

deposit material= { Oxide } type= fill   coord= -0.7

mask name= CT segments= { 0.0 0.35 0.65 2.5 3.2 4.1 4.3 4.45} negative
photo mask= CT thickness= 0.5
etch material= { Oxide } type= anisotropic   thickness= 1.0
strip Photoresist

deposit material= { Tungsten } type= fill   coord= -0.75

mask name= MFP segments= { 0.0 0.35 3.2 4.1 4.3 4.45 }
photo mask= MFP thickness= 0.5
etch material= { Tungsten } type= anisotropic   thickness= 0.05
strip Photoresist

deposit material= { Oxide } type= fill   coord= -0.75

#split @MESH@
##---------------Remeshing for device simulation--------##
# clear the process simulation mesh
refinebox clear
refinebox !keep.lines
line clear
# reset default settings for adaptive meshing
pdbSet Grid AdaptiveField Refine.Abs.Error 1e37
pdbSet Grid AdaptiveField Refine.Rel.Error 1e10
pdbSet Grid AdaptiveField Refine.Target.Length 100.0

# Set high quality delaunay meshes
pdbSet Grid sMesh 1
pdbSet Grid SnMesh DelaunayType boxmethod
pdbSet Grid SnMesh CoplanarityAngle 179
pdbSet Grid SnMesh MaxPoints 500000
pdbSet Grid SnMesh MaxNeighborRatio 1e6

# Set the interface spacing
pdbSet Grid SnMesh max.box.angle.2d 179
grid adaptive set.min.normal.size= 0.001 \
     set.normal.growth.ratio.2d= 2.0 \
     set.max.points= 500000 \
     set.max.neighbor.ratio= 1e6

refinebox name= Ref_golbal \
    min="0 0" max="5 4.45" \
    refine.min.edge= "0.01 0.1" \
    refine.max.edge= "0.05  0.2" \
    refine.fields= { NetActive } def.max.asinhdiff= 1.0 \
    adaptive materials= { Silicon }

refinebox name= Ref_SD \
    min="0 0" max="0.3 1.0" \
    refine.min.edge= "0.01 0.05" \
    refine.max.edge= "0.02  0.1" \
    refine.fields= { NetActive } def.max.asinhdiff= 1.0 \
    adaptive materials= { Silicon }

refinebox name= Ref_CT Silicon \
    min="-0.1 0" max="0.02 4.45" \
    min.normal.size= 0.005 normal.growth.ratio= 1.3 \
    interface.materials= { Tungsten Silicon }

refinebox name= Ref_CHA Silicon \
    min="-0.01 0.9" max="0.015 1.5" \
    min.normal.size= 0.001 normal.growth.ratio= 1.3 \
    interface.materials= { Silicon Oxide }
      
grid remesh

select z= -1.0e20  name= NetActive store PolySilicon

contact name= "gate"   point x= -0.1 y= 1.5  Poly      replace
contact name= "source" point x= -0.1 y= 0.5  Tungsten  replace
contact name= "drain"  point x= -0.1 y= 4.2  Tungsten  replace

struct tdr= n@node@ !Gas
exit

-----------------------------------------------------------------------------
#if @IdVg@ == 0
#noexec
#endif

#-- PMOS Specfication

#define _Device_ pmos
#define _CAR_    Hole
#define _IALM_   IALMob(AutoOrientation PhononCombination=2)

#define _Vdd_    @<-1.0*Vdd>@
#define _VdLin_  -0.05
#define _VdSat_  @<-1.1*Vdd>@

File {
  Grid      = "n@previous@_fps.tdr"
  
  Parameter = "@parameter@"
  Plot      = "@tdrdat@"
  Current   = "@plot@"
  Output    = "@log@"
  
}

Electrode {
  { Name="source"    Voltage=0.0 }
  { Name="drain"     Voltage=0.0 }
  { Name="gate"      Voltage=0.0 }
}

Physics {Fermi}

Physics (Material= Silicon) {
	Mobility (
	  Enormal (_IALM_) 
	  HighFieldSaturation
	)
      Recombination(SRH Band2Band Avalanche)
      EffectiveIntrinsicDensity(OldSlotboom)
      
}


Plot{
  eDensity hDensity
  TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
  eMobility hMobility
  eVelocity hVelocity
  eQuasiFermi hQuasiFermi
  eTemperature Temperature * hTemperature
  ElectricField/Vector Potential SpaceCharge
  Doping DonorConcentration AcceptorConcentration
  SRH Band2Band * Auger
  AvalancheGeneration eAvalancheGeneration hAvalancheGeneration
  eGradQuasiFermi/Vector hGradQuasiFermi/Vector
  eEparallel hEparallel eENormal hENormal
  BandGap 
  BandGapNarrowing
  Affinity
  ConductionBand ValenceBand
  eBarrierTunneling hBarrierTunneling * BarrierTunneling
  eTrappedCharge  hTrappedCharge
  eGapStatesRecombination hGapStatesRecombination
  eDirectTunnel hDirectTunnel
  
}

Math {
  Extrapolate
  Derivatives
  RelErrControl
  Digits=5
  RHSmin=1e-10
  Notdamped=100
  Iterations=50
  DirectCurrent
  ExitOnFailure
  TensorGridAniso
  StressMobilityDependence= TensorFactor 
  * Please uncomment if you have 8 CPUs or more
  NumberOfThreads= 8
  
}

Solve {
  Coupled ( Iterations=100 LineSearchDamping=1e-8 ){ Poisson  }
  Coupled { Poisson _CAR_  }
  Save ( FilePrefix="n@node@_init" )

  Quasistationary( 
    InitialStep=1e-2 Increment=1.5 
    MinStep=1e-6 MaxStep=0.5 
    Goal { Name="drain" Voltage=_VdSat_ } 
  ){ Coupled { Poisson _CAR_  } }
  Save ( FilePrefix="n@node@_VdSat" )

  #-- Vg sweep for Vd=VdSat
  NewCurrentPrefix= "IdVg_Isub_" 
  Load ( FilePrefix="n@node@_VdSat" )
  Quasistationary( 
    DoZero 
    InitialStep=1e-2 Increment=1.2 
    MinStep=1e-8 MaxStep=0.05 
    Goal { Name="gate" Voltage=_Vdd_ } 
  ){ Coupled { Poisson _CAR_  } }
}

----------------------------------------------------------------------------
#setdep @previous@

#----------------------------------------------------------------------#
load_library extract
lib::SetInfoDef 1
#----------------------------------------------------------------------#
set N     @node@
set i     @node:index@
set Vd    0.05
set VdSat @<Vdd*1.1>@
set Weff  1.0

#- Automatic alternating color assignment tied to node index
#----------------------------------------------------------------------#
set COLORS  [list green blue red orange magenta violet brown]
set NCOLORS [llength $COLORS]
set color   [lindex  $COLORS [expr $i%$NCOLORS]]

#- Plotting IdVg
#----------------------------------------------------------------------#
echo "#########################################"
echo "Plotting Id-Vg (Isub) curve"
echo "#########################################"
load_file IdVg_Isub_@plot@ -name PLT_Isub($N)

if {[lsearch [list_plots] Plot_IdVg] == -1} {
	create_plot -1d -name Plot_IdVg
}
select_plots Plot_IdVg

set VgsSat [get_variable_data "gate OuterVoltage" -dataset PLT_Isub($N)]
set IdsSat [get_variable_data "substrate TotalCurrent" -dataset PLT_Isub($N)]
ext::AbsList -out absIdsSat -x $IdsSat ;# Compute absolute value of drain currents
create_variable -name absIdSat -dataset PLT_Isub($N) -values $absIdsSat

create_curve -name IdVgIsub($N) -dataset PLT_Isub($N) \
	-axisX "gate OuterVoltage" -axisY "absIdSat"
	
set_curve_prop IdVgIsub($N) -label "IdVg(Isub) " \
	-color $color -line_style solid -line_width 3

ext::ExtractExtremum -out Isub  -name "noprint"  -x $VgsSat -y $absIdsSat -type "max"
puts "DOE: Isub_A_um [format %.2e  [expr ($Isub)]]"
