## 200V_3.3PITCH_UDSGT------------------------------------------------------------------
## Global mesh settings and mesh in newly generated layers
## --------------------------------------------------------------------
#mgoals accuracy= 1e-4
#grid set.normal.growth.ratio.2d= 1.6 set.min.normal.size=  0.01
#pdbSet Grid SnMesh max.lateral.size 1.0
math coord.ucs

refinebox interface.materials= Silicon
pdbSet Grid Adaptive 1
##--adaptive mesh box
#refinebox name= Global adaptive Silicon \
#         refine.min.edge= "0.02 0.02" refine.max.edge= "10.0 10.0" \
#         abs.error=       "Boron=1e15 Arsenic=5e16 Phosphorus=1e15" \
#         rel.error=       "Boron=0.20 Arsenic=0.20 Phosphorus=0.20" \
#         max.dose.error=  "Boron=1e10 Arsenic=1e10 Phosphorus=1e10"
## perp.add.dist and NativeLayerThickness are in cm
#pdbSet Oxide Grid perp.add.dist 5.0e-7
#pdbSet Silicon Grid Remove.Dist 2.0e-8
#pdbSet Grid NativeLayerThickness 1.0e-7

## Using Advanced Calibration models
AdvancedCalibration
implant tables=taurus

grid set.min.normal.size= 0.05 \
     set.normal.growth.ratio.2d= 2.0 \
     set.max.points= 1000000 set.max.neighbor.ratio= 1e6


#Split EPI

line y loc=0   spacing= 0.5  tag= left
line y loc=38 spacing= 0.5  tag= right
line x loc=14  spacing= 0.5  tag= top
line x loc=20  spacing= 1.0  tag= bot

region silicon xlo= top xhi= bot ylo= left yhi= right
init field= Arsenic resistivity= 0.0013 wafer.orient= 100


diffuse epi time= 5 temperature= 1080 epi.resist= {Arsenic =@epi1_res@} thick=@epi1_thk@<um> 
diffuse epi time= 5 temperature= 1080 epi.resist= {Arsenic =@epi2_res@} thick=@epi2_thk@<um> 
diffuse epi time= 5 temperature= 1080 epi.resist= {Arsenic =@epi3_res@} thick=@epi3_thk@<um>

refinebox name=Global_Si Silicon       \
    min= "0 0" max= "20 38"  \
    xrefine= "0.05 1.0 "                   \
    yrefine= "0.5 0.5"

grid remesh

deposit oxide thickness= 0.03 type= isotropic

deposit oxide thickness= 0.4  type= isotropic

#Split TRENCH

mask  name= TR  segments= {1.4 1.8 4.7 5.1}
photo mask= TR  thickness= 2
struct tdr= n@node@_PHCD


etch oxide thickness= 0.5 type= anisotropic
etch oxide thickness= 0.06 type= anisotropic
strip photoresist
struct tdr= n@node@_TR1




etch silicon thickness=@Trench_D@  type= trapezoidal angle= 88.9
etch silicon thickness=@Trench_W@  type= isotropic

mask  name= TR2  segments= {8 8.4 11.4 11.8 14.8 15.2 18.3 18.7 21.7 22.1 26.6 27 32 32.4}
photo mask= TR2  thickness= 8

struct tdr= n@node@_TR11

etch oxide thickness= 0.5 type= anisotropic
etch oxide thickness= 0.06 type= anisotropic

struct tdr= n@node@_TR12


etch silicon thickness= 6.2  type= trapezoidal angle= 88.9 
etch silicon thickness= 0.9  type= isotropic
strip photoresist

struct tdr= n@node@_TR13

etch oxide thickness= 0.5 type= anisotropic
etch oxide thickness= 0.06 type= anisotropic

struct tdr= n@node@_TR2
strip oxide

#split OXIDE
deposit oxide thickness=@cvd@<um> isotropic

##grid set.min.normal.size=1 set.normal.growth.ratio.2d=1.5
diffuse temperature= 1150   time= 90    flowN2= 16
struct tdr= n@node@_FOX1

#split FIELDPOLY#

##deposit oxide thickness= 0.53


diffuse temperature= 1100   time= 30    flowN2= 16

struct tdr= n@node@_FOX2

deposit polysilicon thickness= 0.8 phosphorus concentration=6e20

etch polysilicon type= cmp coord=-0.31
##etch polysilicon thickness= 0.8 type= anisotropic
struct tdr= n@node@_P1CMP


etch polysilicon thickness= 0.33 type= anisotropic


###############1.75 Below Si 1.45##############

mask  name= P0  segments= {0 7}
photo mask= P0  thickness= 2
struct tdr= n@node@_P0

etch polysilicon type= cmp coord=1.54

struct tdr= n@node@_P0ET
strip photoresist

mask  name= P01  segments= {7 38}
photo mask= P01 thickness= 2
deposit polysilicon thickness= 0.8 phosphorus concentration=6e20


etch polysilicon type= cmp coord=0
strip photoresist

etch oxide thickness=0.4 type= isotropic
struct tdr= n@node@_Pull1

#split HDP


deposit oxide thickness= 1.6
struct tdr= n@node@_HDPDEP
etch oxide cmp coord=0.022512
struct tdr= n@node@_HDPcmp
diffuse temperature= 950   time= 60   flowN2= 16

mask  name= AA  segments= {0 6.7}
photo mask= AA  thickness= 2

etch oxide thickness= @IPO@ type= anisotropic

strip photoresist
struct tdr= n@node@_HDPetch

#split GPOLY
deposit oxide thickness= @gateoxide@<um> isotropic
temp_ramp name=WETGOX time= 35.0<min> temp= 800.0<C> t.final= 950.0<C>
temp_ramp name=WETGOX time= 15.0<min> temp= 950.0<C> t.final= 950.0<C>
temp_ramp name=WETGOX time= 50.0<min> temp= 950.0<C> t.final= 800.0<C>
diffuse temp_ramp= WETGOX

##deposit polysilicon thickness= 0.8 phosphorus concentration= 1e20
deposit polysilicon thickness= 1.2 phosphorus concentration= 1e20
struct tdr= n@node@_GYdep

etch polysilicon type= cmp coord= 0.06
struct tdr= n@node@_GPYCMP
etch polysilicon thickness= @p1_et1@ type= anisotropic

##refinebox min= {0 0} max= {1.65 50} xrefine= { 0.1 } \
##yrefine= {0.1} silicon
##grid remesh

##refinebox min= {2 0} max= {4.5 50} xrefine= { 0.1 } \
##yrefine= {0.1} silicon
##grid remesh
diffuse temperature= 950   time= 30   flowN2= 16

#split BODY


etch oxide thickness=@bodyoxdip@ type=anisotropic

struct tdr= n@node@_PWSCOX
implant boron dose=@body1_dose@ energy=@body1_energy@ tilt=0
###implant boron dose=2.5e12 energy=90 tilt=0

##implant boron dose=3.4e12 energy=140 tilt=0
##implant boron dose=3.4e12 energy=300 tilt=0
##implant boron dose=3.4e12 energy=30 tilt=0

diffuse temperature=@body_temp@ time=@body_time@    flowN2=16

#split NPLUS

etch oxide thickness=@noxdip@ type=anisotropic
struct tdr= n@node@_NPSCOX

mask  name= SN  segments= {0 7.5}
photo mask= SN  thickness= 2

implant arsenic  dose= @np_dose@ energy= @np_energy@

strip photoresist

diffuse temperature= @np_temp@  time= @np_time@  flowN2= 20

#split CONTACT

mask name=CT segments= {0 0.175 3.075 3.425 6.385 6.735 8.025 8.375 9.725 10.075 13.135 13.485 11.425 11.775 14.825 15.175}
photo mask=CT thickness=2
etch oxide thickness=0.5 type=anisotropic
etch oxide thickness=0.5 type=anisotropic

strip photoresist
etch silicon thickness=@CT_D@ type= trapezoidal angle= 86.5

mask name=CT1 segments= {8.025 8.375 11.425 11.775 14.825 15.175}
photo mask=CT1 thickness=2
etch polysilicon thickness=@CT_D@ type= trapezoidal angle= 86.5
strip photoresist

implant BF2   dose=@ct_dose@ energy=@ct_energy@
##implant boron dose=2e13 energy=50 

diffuse temperature= 1000   time= 15<s>    flowN2=16

diffuse temperature=730  time=0.5    flowN2=16

#split METAL

deposit Aluminum thickness=4 type=isotropic
refinebox  min= {0  0.0 }  max= { 9  38 }  \
          xrefine= {0.2} yrefine= {1.0}   Silicon add
grid remesh
contact name=source y=0.7 x=-2 replace Aluminum
contact name=source y=1.5 x=2 replace polysilicon
contact name=source y=5 x=2 replace polysilicon add
contact name=source y=8 x=2 replace polysilicon add
contact name=source y=11.5 x=2 replace polysilicon add
contact name=source y=15 x=2 replace polysilicon add
contact name=gate y=1.5 x=0.5 replace polysilicon
contact name=gate y=4.5 x=0.5 replace polysilicon add
contact name=drain bottom

struct tdr=n@node@_SGT200V_1
struct tdr=n@node@_SGT200V_full


#----------------------------------------------------------------------------------------
File {
  Grid      = "n@node|sprocess@_SGT200V_full_fps.tdr"	  
  Parameter = "@parameter@"
  Plot      = "@tdrdat@"
  Current   = "@plot@"
  Output    = "@log@"
	
}

Electrode {
	{ name="drain" voltage=0.0 Resistance= 1.0e14  }
	{ Name="source" Voltage= 0.0 }
	#{ Name="gate" Voltage=0.0 Workfunction= @WK@}
	{ Name="gate" Voltage=0.0 }
	##{ Name="source1" Voltage=0.0 }
	
}

Physics {
	####AreaFactor  = 2430000
	Temperature = 300
	Mobility(
		PhuMob Enormal
		HighFieldSaturation(EparallelToInterface)	
	)
	Recombination(
		SRH( DopingDep TempDependence)	
		Auger
    Avalanche(Okuto)
    )
EffectiveIntrinsicDensity( OldSlotboom )
## Thermodyanmic Simulations
## -- Thermodynamic AnalyticTEP
}

Plot{
  eDensity hDensity
  TotalCurrent/Vector eCurrent/Vector hCurrent/Vector
  eMobility hMobility
  eVelocity hVelocity
  eQuasiFermi hQuasiFermi
  Temperature
  eTemperature  hTemperature
  ElectricField/Vector Potential SpaceCharge
  Doping DonorConcentration AcceptorConcentration
  SRH Auger Band2Band 
  AvalancheGeneration eAvalancheGeneration hAvalancheGeneration
  eGradQuasiFermi/Vector hGradQuasiFermi/Vector
  eEparallel hEparallel eENormal hENormal
  BandGapNarrowing
}

Math {
	ExtendedPrecision
	Extrapolate
	Notdamped= 50
	Iterations= 20
	ExitOnFailure
	Digits= 5 
	RHSmin= 1e-20
	# RefDens_eGradQuasiFermi_EParallelToInterface= 1.0e12
	# RefDens_hGradQuasiFermi_EParallelToInterface= 1.0e12
	Number_of_threads= 8

}

Solve {

	## Initial Solution
	Coupled { Poisson }
	Coupled(Iterations=100 LineSearchDamping=1e-4){ Poisson Electron }
	Coupled {Poisson Electron Hole}   
	
	NewCurrentPrefix="BV_"
	
	## Ramp drain voltage until the device drain current exceeds 250 uA 
	Quasistationary(
	InitialStep= 1e-3 MinStep= 1e-7 MaxStep= 1
	Increment= 1.5 Decrement= 2
	Goal { Name="drain" Voltage= 1e4 }
	BreakCriteria {Current (Contact="drain" Absval= 1e-12 ) }     
	){ Coupled { Poisson Electron Hole } }   

}

#define ParFileDir .

Material="Silicon" {
  #includeext "ParFileDir/Silicon.par"
  
	OkutoCrowell * Impact Ionization:
	{ * G_impact = alpha_n n v_drift_n  +  alpha_p p v_drift_p
	  * with alpha = a (1+c(T-300)) E^gamma exp[-(b (1+d(T-300)) /E )^delta]
		a	= @<0.5*0.426>@ ,	@<0.5*0.243>@	# [1/cm]
	}  
  
}








