# Copyright (C) 1994-2023 Synopsys Inc.
# swbtree vW-2024.09-SP1, saved by gsub0

# --- simulation flow
NMOS sprocess "" {}
NMOS Lch "0.5" {0.5} V
NMOS PB "0" {0 1} V
NMOS JFET "1" {0 1} V
NMOS YJFET "2.0" {1.25} V
NMOS Ypolyl "0" {0 1.0} V
NMOS pWD "1e13" {3e13} V
NMOS nJD "3e13" {2e11} V
NMOS nPD "2e15" {5e+15} V
NMOS pPD "2e15" {2e15} V
NMOS Process_Mesh "1.0" {1.0} V
NMOS Sub_Doping "1.0e19" {1.0e19} V
NMOS Ndrift_Thickness "10.0" {10.0} V
NMOS Ndrift_Doping "2e15" {2e15} R
NMOS GATE "1" {1} V+
NMOS CONTL "0" {0 1} V
NMOS tOXetch "0.5" {0.5 1.0} R
NMOS Device_Mesh "1.0" {1.0} V+
NMOS Type "X" {SplitPB Split Planer} R
IdVg sdevice "" {}
IdVg FC "1.8e12" {6e11} V
IdVg AF "1.0e5" {852500} V
IdVg Tamb "300.0" {300.0} V
IdVg Vd "10.0" {10.0} R
Plot_IdVg svisual "" {}
IdVd sdevice "" {}
IdVd Vg "15.0" {15.0} R
Plot_IdVd svisual "" {}
BV sdevice "" {}
BV Scale "1e-3" {1.0e5} R
Plot_BV svisual "" {}
Qg sdevice "" {}
Qg Id1 "10.0" {10.0} R
Plot_Qg svisual "" {}
SW sdevice "" {}
SW VgMax "8.0" {15.0} V
SW Idc "200" {20} V
SW Rgsw "1.0" {1.0} V
SW Ldsw "10e-09" {10e-06} V
SW Vdc "600" {600.0} R
Plot_SW svisual "" {}
SC sdevice "" {}
SC Vx1 "300" {600} V
SC ton "5e-6" {5e-6} V
SC toff "10e-6" {10e-6} V
SC Tdel "10e-9" {10e-9} R
Plot_SC svisual "" {}
UIS sdevice "" {}
UIS PWidth "100e-6" {10e-6} V
UIS L "100" {100} R
Plot_UIS svisual "" {}
# --- variables
# --- scenarios and parameter specs
scenario default Lch ""
scenario default PB ""
scenario default JFET ""
scenario default YJFET ""
scenario default Ypolyl ""
scenario default pWD ""
scenario default nJD ""
scenario default nPD ""
scenario default pPD ""
scenario default Process_Mesh ""
scenario default Sub_Doping ""
scenario default Ndrift_Thickness ""
scenario default Ndrift_Doping ""
scenario default GATE ""
scenario default CONTL ""
scenario default tOXetch ""
scenario default Device_Mesh ""
scenario default Type ""
scenario default FC ""
scenario default AF ""
scenario default Tamb ""
scenario default Vd ""
scenario default Vg ""
scenario default Scale ""
scenario default Id1 ""
scenario default VgMax ""
scenario default Idc ""
scenario default Rgsw ""
scenario default Ldsw ""
scenario default Vdc ""
scenario default Vx1 ""
scenario default ton ""
scenario default toff ""
scenario default Tdel ""
scenario default PWidth ""
scenario default L ""
scenario sensDOE_1 Lch ""
scenario sensDOE_1 PB ""
scenario sensDOE_1 JFET ""
scenario sensDOE_1 YJFET ""
scenario sensDOE_1 Ypolyl ""
scenario sensDOE_1 pWD ""
scenario sensDOE_1 nJD ""
scenario sensDOE_1 nPD ""
scenario sensDOE_1 pPD ""
scenario sensDOE_1 Process_Mesh ""
scenario sensDOE_1 Sub_Doping ""
scenario sensDOE_1 Ndrift_Thickness ""
scenario sensDOE_1 Ndrift_Doping ""
scenario sensDOE_1 GATE ""
scenario sensDOE_1 CONTL ""
scenario sensDOE_1 tOXetch ""
scenario sensDOE_1 Device_Mesh ""
scenario sensDOE_1 Type ""
scenario sensDOE_1 FC ""
scenario sensDOE_1 AF ""
scenario sensDOE_1 Tamb ""
scenario sensDOE_1 Vd ""
scenario sensDOE_1 Vg ""
scenario sensDOE_1 Scale ""
scenario sensDOE_1 Id1 ""
scenario sensDOE_1 VgMax ""
scenario sensDOE_1 Idc ""
scenario sensDOE_1 Rgsw ""
scenario sensDOE_1 Ldsw ""
scenario sensDOE_1 Vdc ""
scenario sensDOE_1 Vx1 ""
scenario sensDOE_1 ton ""
scenario sensDOE_1 toff ""
scenario sensDOE_1 Tdel ""
scenario sensDOE_1 PWidth ""
scenario sensDOE_1 L ""
# --- simulation tree
0 1 0 {} {default} 0
1 2 1 {0.5} {default} 0
2 3 2 {0} {default} 0
3 5 3 {0} {default} 0
4 7 5 {1.25} {default} 0
5 9 7 {0} {default} 0
6 12 9 {3e13} {default} 0
7 15 12 {2e11} {default} 0
8 18 15 {5e+15} {default} 0
9 21 18 {2e15} {default} 0
10 24 21 {1.0} {default} 0
11 27 24 {1.0e19} {default} 0
12 30 27 {10.0} {default} 0
13 33 30 {2e15} {default} 0
14 36 33 {1} {default} 0
15 39 36 {0} {default} 0
16 42 39 {0.5} {default} 0
17 45 42 {1.0} {default} 0
18 48 45 {Planer} {default} 0
19 51 48 {} {default} 0
20 54 51 {6e11} {default} 0
21 57 54 {852500} {default} 0
22 60 57 {300.0} {default} 0
23 63 60 {10.0} {default} 0
24 66 63 {} {default} 0
25 69 66 {} {default} 0
26 72 69 {15.0} {default} 0
27 75 72 {} {default} 0
28 78 75 {} {default} 0
29 81 78 {1.0e5} {default} 0
30 84 81 {} {default} 0
31 87 84 {} {default} 0
32 90 87 {10.0} {default} 0
33 93 90 {} {default} 0
34 96 93 {} {default} 0
35 99 96 {15.0} {default} 0
36 102 99 {20} {default} 0
37 105 102 {1.0} {default} 0
38 108 105 {10e-06} {default} 0
39 111 108 {600.0} {default} 0
40 114 111 {} {default} 0
41 117 114 {} {default} 0
42 120 117 {600} {default} 0
43 123 120 {5e-6} {default} 0
44 126 123 {10e-6} {default} 0
45 129 126 {10e-9} {default} 0
46 132 129 {} {default} 0
47 135 132 {} {default} 0
48 138 135 {10e-6} {default} 0
49 141 138 {100} {default} 0
50 144 141 {} {default} 0
5 10 7 {1.0} {default} 0
6 13 10 {3e13} {default} 0
7 16 13 {2e11} {default} 0
8 19 16 {5e+15} {default} 0
9 22 19 {2e15} {default} 0
10 25 22 {1.0} {default} 0
11 28 25 {1.0e19} {default} 0
12 31 28 {10.0} {default} 0
13 34 31 {2e15} {default} 0
14 37 34 {1} {default} 0
15 40 37 {0} {default} 0
16 43 40 {0.5} {default} 0
17 46 43 {1.0} {default} 0
18 49 46 {Split} {default} 0
19 52 49 {} {default} 0
20 55 52 {6e11} {default} 0
21 58 55 {852500} {default} 0
22 61 58 {300.0} {default} 0
23 64 61 {10.0} {default} 0
24 67 64 {} {default} 0
25 70 67 {} {default} 0
26 73 70 {15.0} {default} 0
27 76 73 {} {default} 0
28 79 76 {} {default} 0
29 82 79 {1.0e5} {default} 0
30 85 82 {} {default} 0
31 88 85 {} {default} 0
32 91 88 {10.0} {default} 0
33 94 91 {} {default} 0
34 97 94 {} {default} 0
35 100 97 {15.0} {default} 0
36 103 100 {20} {default} 0
37 106 103 {1.0} {default} 0
38 109 106 {10e-06} {default} 0
39 112 109 {600.0} {default} 0
40 115 112 {} {default} 0
41 118 115 {} {default} 0
42 121 118 {600} {default} 0
43 124 121 {5e-6} {default} 0
44 127 124 {10e-6} {default} 0
45 130 127 {10e-9} {default} 0
46 133 130 {} {default} 0
47 136 133 {} {default} 0
48 139 136 {10e-6} {default} 0
49 142 139 {100} {default} 0
50 145 142 {} {default} 0
2 4 2 {1} {default} 0
3 6 4 {1} {default} 0
4 8 6 {1.25} {default} 0
5 11 8 {1.0} {default} 0
6 14 11 {3e13} {default} 0
7 17 14 {2e11} {default} 0
8 20 17 {5e+15} {default} 0
9 23 20 {2e15} {default} 0
10 26 23 {1.0} {default} 0
11 29 26 {1.0e19} {default} 0
12 32 29 {10.0} {default} 0
13 35 32 {2e15} {default} 0
14 38 35 {1} {default} 0
15 41 38 {1} {default} 0
16 44 41 {1.0} {default} 0
17 47 44 {1.0} {default} 0
18 50 47 {SplitPB} {default} 0
19 53 50 {} {default} 0
20 56 53 {6e11} {default} 0
21 59 56 {852500} {default} 0
22 62 59 {300.0} {default} 0
23 65 62 {10.0} {default} 0
24 68 65 {} {default} 0
25 71 68 {} {default} 0
26 74 71 {15.0} {default} 0
27 77 74 {} {default} 0
28 80 77 {} {default} 0
29 83 80 {1.0e5} {default} 0
30 86 83 {} {default} 0
31 89 86 {} {default} 0
32 92 89 {10.0} {default} 0
33 95 92 {} {default} 0
34 98 95 {} {default} 0
35 101 98 {15.0} {default} 0
36 104 101 {20} {default} 0
37 107 104 {1.0} {default} 0
38 110 107 {10e-06} {default} 0
39 113 110 {600.0} {default} 0
40 116 113 {} {default} 0
41 119 116 {} {default} 0
42 122 119 {600} {default} 0
43 125 122 {5e-6} {default} 0
44 128 125 {10e-6} {default} 0
45 131 128 {10e-9} {default} 0
46 134 131 {} {default} 0
47 137 134 {} {default} 0
48 140 137 {10e-6} {default} 0
49 143 140 {100} {default} 0
50 146 143 {} {default} 0


-------------------------------------------------------------------------
## Two Dimensional Process Simulation of 4H-SiC SiliconCarbide Power MOSFET
## --------------------------------------------------------------------
## Global mesh settings and mesh in newly generated layers
## --------------------------------------------------------------------
grid set.min.normal.size= 0.002 \
     set.normal.growth.ratio.2d= 1.8

## SiliconCarbide interface refinement
refinebox interface.materials= { SiliconCarbide } 

fset Fastmode 0
if { $Fastmode == 1} {
    pdbSet ImplantData NoImplant 1
    pdbSet Diffuse NoDiffusionReaction 1
}

## Log output level
pdbSet InfoDefault 1

## Multi-threading
math numThreads= 8

## Using Universal Coordinate System (x down | y right)
math coord.ucs

## Calibrated set-up for Implantation of Dopants in 4H-SiC
AdvancedCalibration 4H-SiC
pdbSet ImplantData MonteCarlo 1
pdbSet MCImplant Particles 5000
pdbSet MCImplant Intervals dy 0.01
## Geometric Parameter Definitions..

fset tsub 10.0
fset p_top 0.0
fset p_epibot [expr $p_top + @Ndrift_Thickness@]
fset p_bot [expr $p_epibot + $tsub]
fset Xmax [expr @Ndrift_Thickness@ + $tsub]

fset Lch @Lch@
#fset Yext 0.0
fset pw_ledge @YJFET@
fset np_ledge [expr $pw_ledge + $Lch] 
fset np_redge [expr $np_ledge + 1.5]
fset pp_redge [expr $np_redge + 0.5]
fset Ymax [expr $pp_redge ]

## -------------------------------------------------------------
## Mask definitions
## -------------------------------------------------------------
mask name= PWELL left= $pw_ledge right= $Ymax
mask name= JFET  left= $pw_ledge right= $Ymax negative
mask name= POLY  left= $pw_ledge-0.4  right= $np_ledge negative
mask name= NPLUS left= $np_ledge right= $np_redge
mask name= PPLUS left= $np_redge right= $pp_redge
mask name= CONT  left= [expr $np_redge - 0.25] right= [expr $pp_redge ] negative

## Line commands
line x location= $p_epibot tag= top
line x location= $p_bot tag= bottom

line y location= 0.0 tag= left
line y location= $pw_ledge tag= pw_ledge
line y location= $np_ledge tag= np_ledge
line y location= $np_redge tag= np_redge
##line y location= $pp_redge tag= pp_redge
line y location= $Ymax tag= right

## Simulation Initialization
region SiliconCarbide xlo= top xhi= bottom ylo= left yhi= right substrate
init field= Nitrogen concentration= @Sub_Doping@ miscut.tilt= 4.0 \
	miscut.toward= {1 1 0} 

### Epi: Nitrogen drift layer
refinebox name=Epi min= 0.0 max= $p_epibot xrefine= "0.01 0.1 0.01"
grid remesh

fset epi_thickness @Ndrift_Thickness@
set epi_time 360
set th1 $epi_thickness*0.1
set th2 $epi_thickness*0.1
set th3 $epi_thickness*0.8
set time1 $epi_time*0.1
set time2 $epi_time*0.1
set time3 $epi_time*0.8
deposit SiliconCarbide anisotropic thickness= $th1 species= Nitrogen concentration= @Ndrift_Doping@
diffuse temperature=1600 time=$time1
deposit SiliconCarbide anisotropic thickness= $th2 species= Nitrogen concentration= @Ndrift_Doping@
diffuse temperature=1600 time=$time2                      
deposit SiliconCarbide anisotropic thickness= $th3 species= Nitrogen concentration= @Ndrift_Doping@
diffuse temperature=1600 time=$time3

## P-Well implantation
photo mask= PWELL thickness= 2.0
refinebox name= PWELL1 mask= PWELL extrusion.min= 0.0 extrusion.max= 1.5 extend= 0.5 xrefine= 0.1
refinebox name= PWELL2 mask= PWELL min= 0.0 max= 1.0 mask.edge.mns= 0.02 mask.edge.ngr= 1.1 mask.edge.refine.extent= 0.5
grid remesh

implant Aluminum dose= @<pWD * 0.1>@ energy= 200
implant Aluminum dose= @<pWD * 0.2>@ energy= 300
implant Aluminum dose= @<pWD * 0.4>@ energy= 400
implant Aluminum dose= @<pWD * 0.3>@ energy= 500

## Remove PhotoResist
strip photo

## N+ Source implantation
photo mask= NPLUS thickness= 10.0
refinebox name=NPLUS1 mask= NPLUS extrusion.min= 0.0 extrusion.max= 0.4 extend= 0.1 xrefine= 0.02
refinebox name=NPLUS2 mask= NPLUS min= 0.0 max= 0.3 mask.edge.mns= 0.01 mask.edge.ngr= 1.2 mask.edge.refine.extent= 0.8
grid remesh

## Nplus 
implant Nitrogen dose= @<nPD * 0.1>@ energy= 60 tilt= 0
implant Nitrogen dose= @<nPD * 0.2>@ energy= 80 tilt= 0
implant Nitrogen dose= @<nPD * 0.4>@ energy= 100 tilt= 0
implant Nitrogen dose= @<nPD * 0.3>@ energy= 120 tilt= 0

## Remove PhotoResist
strip photo

#if @JFET@ == 1
photo mask= JFET thickness= 2.0
refinebox name= JFET1 mask= JFET extrusion.min= 0.0 extrusion.max= 1.5 extend= 0.5 xrefine= 0.1
refinebox name= JFET2 mask= JFET min= 0.0 max= 1.0 mask.edge.mns= 0.02 mask.edge.ngr= 1.1 mask.edge.refine.extent= 0.5
grid remesh

implant Nitrogen dose= @<nJD>@ energy= 100
implant Nitrogen dose= @<nJD>@ energy= 200
implant Nitrogen dose= @<nJD>@ energy= 300

#endif

#if @PB@ == 1
## P+ Source implantation
mask name= PPLUSA segments= { 0.0 0.4 $np_redge $pp_redge }
photo mask= PPLUSA thickness= 10.0
refinebox name= PPLUS1 mask= PPLUSA extrusion.min= 0.0 extrusion.max= 0.5 extend= 0.1 xrefine= 0.02
refinebox name= PPLUS2 mask= PPLUSA min= 0.0 max= 0.5 mask.edge.mns= 0.01 mask.edge.ngr= 1.2 mask.edge.refine.extent= 0.8
grid remesh
#else
photo mask= PPLUS thickness= 10.0
refinebox name= PPLUS1 mask= PPLUS extrusion.min= 0.0 extrusion.max= 0.5 extend= 0.1 xrefine= 0.02
refinebox name= PPLUS2 mask= PPLUS min= 0.0 max= 0.5 mask.edge.mns= 0.01 mask.edge.ngr= 1.2 mask.edge.refine.extent= 0.8
grid remesh
#endif



## Pplus 
implant Aluminum dose= @<pPD * 0.7>@ energy= 30 tilt= 0
implant Aluminum dose= @<pPD * 0.3>@ energy= 60 tilt= 0 

## Remove PhotoResist
strip photo

## High Temperature Annealing
diffuse time= 5<min> temperature= 1800<C>

## Gate oxidation -- wet oxidation
diffuse time= 300.0 temp= 1215 H2O

#split GATE

## Poly gate formation
deposit PolySilicon anisotropic mask= POLY thickness= 0.2

## ILD deposition
deposit Oxide thickness= 0.5 isotropic

## Etch source contact
mask name= CONTA left= 0.0 right= 0.4 negative
etch Oxide thickness= 0.8 anisotropic mask= CONT

#if @CONTL@ == 1
etch Oxide thickness= @tOXetch@ anisotropic mask= CONTA
#endif

## Aluminum deposition for the source contact
deposit Aluminum thickness= 1.0 isotropic

#split Device_Mesh

## Contacts placement for electrical simulation
contact name= gate point x= -0.2 y= 1.6 PolySilicon
contact name= source point x= -1.0 y= $np_redge Aluminum
contact name= drain bottom


## Re-meshing for device simulations
refinebox clear
line clear

pdbSet Grid AdaptiveField Refine.Abs.Error 1.0e37
pdbSet Grid AdaptiveField Refine.Rel.Error 1e10
pdbSet Grid SnMesh DelaunayType boxmethod

refinebox name= Global \
 refine.max.edge= "1.0 0.5" refine.min.edge= "@< 0.03 * Device_Mesh >@ @< 0.03 * Device_Mesh >@" \
 refine.fields= { NetActive } def.max.asinhdiff= 1 \
 adaptive SiliconCarbide
 
refinebox name= Ref_active \
 refine.max.edge= "0.3 0.3" refine.min.edge= "@< 0.01 * Device_Mesh >@ @< 0.01 * Device_Mesh >@" \
 refine.fields= { NetActive } def.max.asinhdiff= 1 \
 adaptive SiliconCarbide min= "0.0 0.0" max= "3.0 5.0"
 
## Oxide interface refinement 
refinebox name= Ref_channel min.normal.size= @< 0.002 * Device_Mesh >@ normal.growth.ratio= 2.5 \
 interface.materials= { SiliconCarbide } min= "0 $pw_ledge" max= "0.2 $np_ledge"

grid remesh

## Save TDR for device simulation
struct tdr= n@node@ !Gas
